<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qck-Qo-mCm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="P1L-aH-0Q4">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Qck-Qo-mCm" customClass="OnboardingViewController" customModule="Takhawi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq5-ZW-3M5" customClass="BlurView" customModule="Takhawi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-iO-yvj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-nC-zX6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="738"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2gl-HT-eCH">
                                            <size key="itemSize" width="413" height="667"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="kfZ-dM-0v8" customClass="OnboardingCollectionViewCell" customModule="Takhawi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35.666666666666664" width="413" height="667"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HLR-Jb-6uW">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="667"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-Dr-Ka9">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="525"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="525" id="IQe-r8-E5d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-6u-PXS" customClass="BlurView" customModule="Takhawi" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="325" width="413" height="200"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-s7-siO">
                                                                    <rect key="frame" x="20" y="20" width="373" height="160"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-Jv-bZ5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="94"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation systen for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDD-oE-rx0">
                                                                            <rect key="frame" x="0.0" y="110" width="373" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wDD-oE-rx0" firstAttribute="leading" secondItem="5WW-s7-siO" secondAttribute="leading" id="3bM-dU-vq6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wDD-oE-rx0" secondAttribute="bottom" id="CxR-p3-uB7"/>
                                                                        <constraint firstItem="gRh-Jv-bZ5" firstAttribute="leading" secondItem="5WW-s7-siO" secondAttribute="leading" id="Efv-oj-cyW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wDD-oE-rx0" secondAttribute="trailing" id="HL8-mI-Ie1"/>
                                                                        <constraint firstItem="wDD-oE-rx0" firstAttribute="top" secondItem="gRh-Jv-bZ5" secondAttribute="bottom" constant="16" id="MDL-46-4au"/>
                                                                        <constraint firstItem="gRh-Jv-bZ5" firstAttribute="top" secondItem="5WW-s7-siO" secondAttribute="top" id="frN-HZ-tyW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gRh-Jv-bZ5" secondAttribute="trailing" id="ikN-47-0me"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5WW-s7-siO" secondAttribute="trailing" constant="20" id="BcI-fd-088"/>
                                                                <constraint firstItem="5WW-s7-siO" firstAttribute="leading" secondItem="2SC-6u-PXS" secondAttribute="leading" constant="20" id="Sgc-lh-oog"/>
                                                                <constraint firstItem="5WW-s7-siO" firstAttribute="centerY" secondItem="2SC-6u-PXS" secondAttribute="centerY" id="ljy-c7-oMA"/>
                                                                <constraint firstItem="5WW-s7-siO" firstAttribute="centerX" secondItem="2SC-6u-PXS" secondAttribute="centerX" id="r2i-DJ-Ze9"/>
                                                                <constraint firstAttribute="height" constant="200" id="r70-Wi-uA3"/>
                                                                <constraint firstAttribute="bottom" secondItem="5WW-s7-siO" secondAttribute="bottom" constant="20" id="sdm-hy-kQB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VAy-Dr-Ka9" secondAttribute="trailing" id="1hY-0f-3N9"/>
                                                        <constraint firstItem="VAy-Dr-Ka9" firstAttribute="top" secondItem="HLR-Jb-6uW" secondAttribute="top" id="Mjp-Do-YEU"/>
                                                        <constraint firstItem="2SC-6u-PXS" firstAttribute="leading" secondItem="HLR-Jb-6uW" secondAttribute="leading" id="P44-wk-ifp"/>
                                                        <constraint firstAttribute="trailing" secondItem="2SC-6u-PXS" secondAttribute="trailing" id="TeH-EG-nmc"/>
                                                        <constraint firstItem="VAy-Dr-Ka9" firstAttribute="top" secondItem="HLR-Jb-6uW" secondAttribute="top" id="gZR-8D-t00"/>
                                                        <constraint firstItem="2SC-6u-PXS" firstAttribute="bottom" secondItem="VAy-Dr-Ka9" secondAttribute="bottom" id="leF-wa-5wo"/>
                                                        <constraint firstItem="VAy-Dr-Ka9" firstAttribute="leading" secondItem="HLR-Jb-6uW" secondAttribute="leading" id="vlc-Zm-5xj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="413" height="667"/>
                                                <connections>
                                                    <outlet property="slideDescriptionLbl" destination="wDD-oE-rx0" id="QhW-Zj-G3X"/>
                                                    <outlet property="slideImageView" destination="VAy-Dr-Ka9" id="1oW-wL-fZi"/>
                                                    <outlet property="slideTitleLbl" destination="gRh-Jv-bZ5" id="dMC-Jc-ffv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qck-Qo-mCm" id="9Kj-NT-BXz"/>
                                            <outlet property="delegate" destination="Qck-Qo-mCm" id="oP6-lw-ENl"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-gG-dER">
                                        <rect key="frame" x="138.66666666666666" y="746" width="115.66666666666666" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Luu-EB-qBg"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                        <color key="currentPageIndicatorTintColor" name="MainColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-bq-mXG">
                                        <rect key="frame" x="116.66666666666669" y="774" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71128531679999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="R1B-Hg-8rO"/>
                                            <constraint firstAttribute="height" constant="50" id="Xe7-xJ-KG9"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextBtnClicked:" destination="Qck-Qo-mCm" eventType="touchUpInside" id="wkb-9A-hTM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-lA-nW7">
                                        <rect key="frame" x="0.0" y="832" width="393" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s4a-0L-1fQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QL9-nC-zX6" firstAttribute="top" secondItem="yEw-iO-yvj" secondAttribute="top" id="4XV-0j-WtT"/>
                                    <constraint firstItem="QL9-nC-zX6" firstAttribute="leading" secondItem="yEw-iO-yvj" secondAttribute="leading" id="HnI-Dk-GyY"/>
                                    <constraint firstAttribute="trailing" secondItem="xmP-lA-nW7" secondAttribute="trailing" id="MzR-k9-HiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QL9-nC-zX6" secondAttribute="trailing" id="cCD-Yd-Er3"/>
                                    <constraint firstItem="xmP-lA-nW7" firstAttribute="leading" secondItem="yEw-iO-yvj" secondAttribute="leading" id="e9l-OA-hU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyC-OI-cX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yEw-iO-yvj" secondAttribute="bottom" id="570-7K-4wc"/>
                            <constraint firstItem="yEw-iO-yvj" firstAttribute="top" secondItem="Gq5-ZW-3M5" secondAttribute="top" id="aUQ-FR-rve"/>
                            <constraint firstItem="yEw-iO-yvj" firstAttribute="leading" secondItem="Gq5-ZW-3M5" secondAttribute="leading" id="bid-qB-Fr9"/>
                            <constraint firstAttribute="trailing" secondItem="yEw-iO-yvj" secondAttribute="trailing" id="pTb-BP-6lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeD-ZF-yy4"/>
                    <connections>
                        <outlet property="collectionView" destination="QL9-nC-zX6" id="42A-2v-KHg"/>
                        <outlet property="nextBtn" destination="Oez-bq-mXG" id="HLc-74-UUP"/>
                        <outlet property="pageControl" destination="aFo-gG-dER" id="Xrw-uR-nn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqi-qr-7UV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-69"/>
        </scene>
        <!--Notification-->
        <scene sceneID="iWc-jp-LnD">
            <objects>
                <viewController id="wb3-CM-tFN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZC-11-QlS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y05-EW-6cO"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification 1" id="SeP-QV-OU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZi-ue-ZdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="801"/>
        </scene>
        <!--More-->
        <scene sceneID="8E2-rf-siD">
            <objects>
                <viewController id="4Bj-ti-Hew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1a-jE-jKj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hvm-ly-gLH"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="application 1" id="JbD-rV-MfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3D-0l-CZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="801"/>
        </scene>
        <!--Home-->
        <scene sceneID="dLa-nU-dgo">
            <objects>
                <viewController storyboardIdentifier="DriverHomeVC" id="r8M-k8-Nfp" customClass="DriverHomeVC" customModule="Takhawi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3L-Yk-cT0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aof-94-eMD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-aY-J41">
                                <rect key="frame" x="293" y="81.666666666666671" width="90" height="55.000000000000014"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WG6-fS-sS1"/>
                                    <constraint firstAttribute="height" constant="55" id="cIY-TD-QdK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6us-jC-0bn">
                                <rect key="frame" x="20" y="89" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="yVa-Y5-HCM"/>
                                    <constraint firstAttribute="height" constant="40" id="yxR-oS-ycc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-RG-lsn">
                                <rect key="frame" x="70" y="85" width="45" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hala," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-O0-r5C">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Hala,"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-ss-Wou">
                                        <rect key="frame" x="0.0" y="24" width="45" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="User"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-PN-hc8">
                                <rect key="frame" x="20" y="434" width="353" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-RW-Wuq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="295"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1000002906" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-LK-cGZ">
                                                <rect key="frame" x="8" y="8" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Mfp-GR-F8A"/>
                                                    <constraint firstAttribute="height" constant="60" id="c7M-9t-r07"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-CH-H4u">
                                                <rect key="frame" x="81" y="14" width="120" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-C9-Tf6">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-6P-oQu" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="18" width="120" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1yM-fW-lf0"/>
                                                            <constraint firstAttribute="width" constant="120" id="H8q-2T-60N"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                                <color key="value" red="0.96470588450000005" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starRoundingRawValue">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star 1"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1000003142" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-EI-mGY">
                                                <rect key="frame" x="10" y="84" width="20" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="E7v-nT-h3g"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-a2-adg">
                                                <rect key="frame" x="35" y="84" width="298" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-Kf-Gnc">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-98-A2h">
                                                        <rect key="frame" x="0.0" y="31.666666666666629" width="298" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-oO-TEs">
                                                <rect key="frame" x="84.666666666666686" y="203" width="184" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 3" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-F9-VFe">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="35"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music 1" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-Zj-p5G">
                                                        <rect key="frame" x="39.999999999999986" y="0.0" width="24" height="35"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-tA-rrF">
                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="24" height="35"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-XH-aPb">
                                                        <rect key="frame" x="120" y="0.0" width="24" height="35"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-fS-lpS">
                                                        <rect key="frame" x="160" y="0.0" width="24" height="35"/>
                                                        <color key="tintColor" name="MainColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CIi-nA-HbK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C81-LW-RgH">
                                                <rect key="frame" x="15" y="145" width="323" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-ba-Sh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-Bd-xhf">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Delivery Time"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-73-3rV">
                                                                <rect key="frame" x="0.0" y="25" width="107.66666666666667" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-wN-yUo">
                                                        <rect key="frame" x="107.66666666666666" y="0.0" width="107.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-7z-5Vs">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Distance"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0it-2O-k16">
                                                                <rect key="frame" x="0.0" y="25" width="107.66666666666667" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-k4-cmt">
                                                        <rect key="frame" x="215.33333333333334" y="0.0" width="107.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58S-Gg-snb">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Distance"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-Pn-zAv">
                                                                <rect key="frame" x="0.0" y="25" width="107.66666666666667" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" name="MainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OeN-39-CG2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-ik-sqf">
                                                <rect key="frame" x="30" y="243" width="293" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-UM-UA1">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="40"/>
                                                        <color key="backgroundColor" name="MainColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Show Details"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showDetails:" destination="r8M-k8-Nfp" eventType="touchUpInside" id="z0D-UR-jYp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-vY-BkR">
                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="131.33333333333337" height="40"/>
                                                        <color key="backgroundColor" name="AppRed"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Ignore"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bhG-Bi-ZGl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D9u-ik-sqf" secondAttribute="trailing" constant="30" id="2hl-PW-xAs"/>
                                            <constraint firstItem="Cy6-CH-H4u" firstAttribute="leading" secondItem="mAz-LK-cGZ" secondAttribute="trailing" constant="8" id="6lK-89-iVE"/>
                                            <constraint firstItem="D9u-ik-sqf" firstAttribute="leading" secondItem="M5d-RW-Wuq" secondAttribute="leading" constant="30" id="84I-qp-l4c"/>
                                            <constraint firstItem="HiT-EI-mGY" firstAttribute="leading" secondItem="M5d-RW-Wuq" secondAttribute="leading" constant="10" id="Aan-01-xA9"/>
                                            <constraint firstAttribute="trailing" secondItem="C81-LW-RgH" secondAttribute="trailing" constant="15" id="DMP-AL-beD"/>
                                            <constraint firstAttribute="trailing" secondItem="l5j-a2-adg" secondAttribute="trailing" constant="20" id="Dms-jx-QdQ"/>
                                            <constraint firstItem="D9u-ik-sqf" firstAttribute="top" secondItem="Pd0-oO-TEs" secondAttribute="bottom" constant="5" id="FrD-7H-R3e"/>
                                            <constraint firstItem="HiT-EI-mGY" firstAttribute="top" secondItem="mAz-LK-cGZ" secondAttribute="bottom" constant="16" id="JOJ-og-hVk"/>
                                            <constraint firstItem="mAz-LK-cGZ" firstAttribute="leading" secondItem="M5d-RW-Wuq" secondAttribute="leading" constant="8" id="M7N-hP-skM"/>
                                            <constraint firstItem="mAz-LK-cGZ" firstAttribute="top" secondItem="M5d-RW-Wuq" secondAttribute="top" constant="8" id="Use-go-CVZ"/>
                                            <constraint firstItem="l5j-a2-adg" firstAttribute="height" secondItem="HiT-EI-mGY" secondAttribute="height" id="Yb7-0K-mSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="D9u-ik-sqf" secondAttribute="bottom" constant="12" id="dXq-nc-waq"/>
                                            <constraint firstItem="l5j-a2-adg" firstAttribute="centerY" secondItem="HiT-EI-mGY" secondAttribute="centerY" id="dYK-ue-oaa"/>
                                            <constraint firstItem="Pd0-oO-TEs" firstAttribute="top" secondItem="C81-LW-RgH" secondAttribute="bottom" constant="8" id="gjN-AQ-wEV"/>
                                            <constraint firstItem="Cy6-CH-H4u" firstAttribute="centerY" secondItem="mAz-LK-cGZ" secondAttribute="centerY" id="h0x-AW-LKH"/>
                                            <constraint firstItem="C81-LW-RgH" firstAttribute="top" secondItem="HiT-EI-mGY" secondAttribute="bottom" constant="8" id="uBx-oh-PDx"/>
                                            <constraint firstItem="Pd0-oO-TEs" firstAttribute="centerX" secondItem="M5d-RW-Wuq" secondAttribute="centerX" id="uHN-fv-nNK"/>
                                            <constraint firstItem="Cy6-CH-H4u" firstAttribute="height" secondItem="mAz-LK-cGZ" secondAttribute="height" multiplier="0.8" id="ve6-jZ-Zy1"/>
                                            <constraint firstItem="l5j-a2-adg" firstAttribute="leading" secondItem="HiT-EI-mGY" secondAttribute="trailing" constant="5" id="yum-DE-KFE"/>
                                            <constraint firstItem="C81-LW-RgH" firstAttribute="leading" secondItem="M5d-RW-Wuq" secondAttribute="leading" constant="15" id="z3p-hp-pai"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M5d-RW-Wuq" secondAttribute="trailing" id="4ba-qE-4bw"/>
                                    <constraint firstItem="M5d-RW-Wuq" firstAttribute="top" secondItem="SNZ-PN-hc8" secondAttribute="top" id="Ceq-8I-ETM"/>
                                    <constraint firstAttribute="height" constant="295" id="Gpt-Wp-Bb6"/>
                                    <constraint firstAttribute="bottom" secondItem="M5d-RW-Wuq" secondAttribute="bottom" id="bym-nw-xOL"/>
                                    <constraint firstItem="M5d-RW-Wuq" firstAttribute="leading" secondItem="SNZ-PN-hc8" secondAttribute="leading" id="wor-ND-nVz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miw-7v-TS7">
                                <rect key="frame" x="20" y="173" width="353" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 39336" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-qQ-cjv">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Ut-Ku-n9V"/>
                                            <constraint firstAttribute="width" constant="40" id="vRK-FB-XuE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new Trip has been sent to you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-zy-Y7j">
                                        <rect key="frame" x="80" y="22.333333333333343" width="253" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQ2-zy-Y7j" secondAttribute="trailing" constant="20" id="1tB-iT-dNi"/>
                                    <constraint firstItem="qjp-qQ-cjv" firstAttribute="centerY" secondItem="miw-7v-TS7" secondAttribute="centerY" id="EPY-AR-Ilv"/>
                                    <constraint firstItem="qjp-qQ-cjv" firstAttribute="leading" secondItem="miw-7v-TS7" secondAttribute="leading" constant="20" id="GyB-8P-nSW"/>
                                    <constraint firstItem="hQ2-zy-Y7j" firstAttribute="centerY" secondItem="qjp-qQ-cjv" secondAttribute="centerY" id="TSj-xX-Fzs"/>
                                    <constraint firstAttribute="height" constant="60" id="akq-Q4-yK6"/>
                                    <constraint firstItem="hQ2-zy-Y7j" firstAttribute="leading" secondItem="qjp-qQ-cjv" secondAttribute="trailing" constant="20" id="pzG-8B-HgJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1000003245" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-w9-qb8">
                                <rect key="frame" x="343" y="629" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oxx-25-XEU"/>
                                    <constraint firstAttribute="height" constant="40" id="uG9-iL-sKa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOJ-Ak-RkF"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                        <constraints>
                            <constraint firstItem="aof-94-eMD" firstAttribute="top" secondItem="f3L-Yk-cT0" secondAttribute="top" id="6gp-XH-0Ch"/>
                            <constraint firstItem="jkY-RG-lsn" firstAttribute="centerY" secondItem="6us-jC-0bn" secondAttribute="centerY" id="7u7-ec-b2p"/>
                            <constraint firstItem="bOJ-Ak-RkF" firstAttribute="trailing" secondItem="lfK-w9-qb8" secondAttribute="trailing" constant="10" id="AVl-uo-vRx"/>
                            <constraint firstItem="zKt-aY-J41" firstAttribute="centerY" secondItem="6us-jC-0bn" secondAttribute="centerY" id="AyB-1M-jkf"/>
                            <constraint firstItem="miw-7v-TS7" firstAttribute="top" secondItem="jkY-RG-lsn" secondAttribute="bottom" constant="40" id="F4b-kf-M4N"/>
                            <constraint firstItem="bOJ-Ak-RkF" firstAttribute="trailing" secondItem="SNZ-PN-hc8" secondAttribute="trailing" constant="20" id="FKv-Yc-G46"/>
                            <constraint firstItem="bOJ-Ak-RkF" firstAttribute="trailing" secondItem="zKt-aY-J41" secondAttribute="trailing" constant="10" id="J5O-GQ-Jmz"/>
                            <constraint firstItem="miw-7v-TS7" firstAttribute="leading" secondItem="bOJ-Ak-RkF" secondAttribute="leading" constant="20" id="OZH-HB-fWk"/>
                            <constraint firstItem="6us-jC-0bn" firstAttribute="leading" secondItem="bOJ-Ak-RkF" secondAttribute="leading" constant="20" id="RmI-t0-zFx"/>
                            <constraint firstItem="aof-94-eMD" firstAttribute="leading" secondItem="bOJ-Ak-RkF" secondAttribute="leading" id="WyB-ot-Dbe"/>
                            <constraint firstItem="bOJ-Ak-RkF" firstAttribute="bottom" secondItem="SNZ-PN-hc8" secondAttribute="bottom" constant="40" id="Zlr-lf-g8Z"/>
                            <constraint firstItem="6us-jC-0bn" firstAttribute="top" secondItem="bOJ-Ak-RkF" secondAttribute="top" constant="30" id="bKf-wP-BLn"/>
                            <constraint firstItem="bOJ-Ak-RkF" firstAttribute="trailing" secondItem="miw-7v-TS7" secondAttribute="trailing" constant="20" id="bLV-tH-BG7"/>
                            <constraint firstAttribute="trailing" secondItem="aof-94-eMD" secondAttribute="trailing" id="ejh-8k-nxN"/>
                            <constraint firstItem="bOJ-Ak-RkF" firstAttribute="bottom" secondItem="lfK-w9-qb8" secondAttribute="bottom" constant="100" id="g3e-4R-rya"/>
                            <constraint firstItem="SNZ-PN-hc8" firstAttribute="leading" secondItem="bOJ-Ak-RkF" secondAttribute="leading" constant="20" id="h6L-hk-DFj"/>
                            <constraint firstAttribute="bottom" secondItem="aof-94-eMD" secondAttribute="bottom" id="kpx-fB-4eJ"/>
                            <constraint firstItem="jkY-RG-lsn" firstAttribute="leading" secondItem="6us-jC-0bn" secondAttribute="trailing" constant="10" id="rs7-h7-ETo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-2" selectedImage="home-2" id="866-sd-WHM">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttomContainerView" destination="SNZ-PN-hc8" id="312-Ox-9dO"/>
                        <outlet property="createAtrip" destination="lfK-w9-qb8" id="8A7-PM-GuT"/>
                        <outlet property="driverImage" destination="6us-jC-0bn" id="wJk-Wd-PbK"/>
                        <outlet property="driverName" destination="o4w-ss-Wou" id="poA-Hc-fdh"/>
                        <outlet property="googleMaps" destination="aof-94-eMD" id="B70-Um-rde"/>
                        <outlet property="notificationView" destination="miw-7v-TS7" id="iZe-He-egO"/>
                        <outlet property="switchContainer" destination="zKt-aY-J41" id="QTy-sl-JcI"/>
                        <outlet property="userName" destination="dIi-C9-Tf6" id="gm9-ip-pDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Id-GG-69D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.679389312977" y="800.70422535211276"/>
        </scene>
        <!--Driver Tabbar-->
        <scene sceneID="s5z-NS-8iO">
            <objects>
                <tabBarController storyboardIdentifier="DriverTabbar" id="JAX-QN-bOU" customClass="DriverTabbar" customModule="Takhawi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0g6-8h-LSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r8M-k8-Nfp" kind="relationship" relationship="viewControllers" id="mOz-aE-knD"/>
                        <segue destination="wb3-CM-tFN" kind="relationship" relationship="viewControllers" id="SBc-tK-R5c"/>
                        <segue destination="4Bj-ti-Hew" kind="relationship" relationship="viewControllers" id="eCh-9t-S5C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agE-lP-w77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc6-kF-koj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xN1-bC-hYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2M-kC-7VF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGq-Og-OBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396.18320610687022" y="-69.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="AC" width="24" height="22"/>
        <image name="Frame 1000003142" width="8.3333330154418945" height="40.333332061767578"/>
        <image name="Frame 1000003245" width="48" height="48"/>
        <image name="Group 1000002906" width="70" height="70"/>
        <image name="Group 3" width="20" height="20"/>
        <image name="Group 39336" width="32" height="32"/>
        <image name="Group 4" width="20" height="20"/>
        <image name="Vector 3" width="20" height="20"/>
        <image name="application 1" width="24" height="24"/>
        <image name="home-2" width="24" height="24.333333969116211"/>
        <image name="logo" width="131" height="115"/>
        <image name="music 1" width="24" height="24"/>
        <image name="notification 1" width="24.333333969116211" height="24"/>
        <image name="star" width="16" height="16"/>
        <image name="star 1" width="16" height="16"/>
        <namedColor name="AppRed">
            <color red="1" green="0.37254901960784315" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackGroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.35294117647058826" green="0.25882352941176473" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
