<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alexandria-Medium.ttf">
            <string>Alexandria-Medium</string>
        </array>
        <array key="Alexandria-Regular.ttf">
            <string>Alexandria-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgetPasswordVC" customModule="Takhawi" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="xjA-mP-c3H" id="LhB-sN-U2n"/>
                <outlet property="view" destination="iN0-l3-epB" id="8bI-lj-M4u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-T2-sWx">
                    <rect key="frame" x="10" y="134" width="373" height="39.333333333333343"/>
                    <fontDescription key="fontDescription" name="Alexandria-Medium" family="Alexandria" pointSize="32"/>
                    <color key="textColor" name="MainColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Forgot password"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="glg-5g-b6r">
                    <rect key="frame" x="25" y="198.33333333333334" width="343" height="272.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14j-7n-X4E">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SNi-Hx-Ap6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Alexandria-Regular" family="Alexandria" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Enter email address"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot 1" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-S1-60u">
                            <rect key="frame" x="0.0" y="55" width="343" height="132.66666666666666"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-mP-c3H">
                            <rect key="frame" x="0.0" y="222.66666666666666" width="343" height="49.999999999999972"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Z0g-ke-e5N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Alexandria-Regular" family="Alexandria" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="MainColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qo-9D-gru" customClass="MainButton" customModule="Takhawi" customModuleProvider="target">
                    <rect key="frame" x="30" y="733" width="333" height="55"/>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ZYe-bj-gKY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Alexandria-Medium" family="Alexandria" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Next"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="27.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="e5d-Bj-hA4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Ha-77U" customClass="BackButton" customModule="Takhawi" customModuleProvider="target">
                    <rect key="frame" x="20" y="79" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="MIA-mM-ycE"/>
                        <constraint firstAttribute="width" constant="35" id="iMg-7B-l37"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Group 25"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BackGroundColor"/>
            <constraints>
                <constraint firstItem="glg-5g-b6r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="1Lr-5y-8Vi"/>
                <constraint firstItem="3KA-T2-sWx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="EzY-5C-NcO"/>
                <constraint firstItem="Uac-Ha-77U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="FRi-pw-fO5"/>
                <constraint firstItem="glg-5g-b6r" firstAttribute="top" secondItem="3KA-T2-sWx" secondAttribute="bottom" constant="25" id="GEZ-Mb-k9b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Qo-9D-gru" secondAttribute="trailing" constant="30" id="KqR-bs-JUc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="glg-5g-b6r" secondAttribute="trailing" constant="25" id="ORn-h1-bEz"/>
                <constraint firstItem="3KA-T2-sWx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QYD-TW-QA7"/>
                <constraint firstItem="glg-5g-b6r" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.32" id="SLI-bg-w3q"/>
                <constraint firstItem="7Qo-9D-gru" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="SLw-dv-eOe"/>
                <constraint firstItem="3KA-T2-sWx" firstAttribute="top" secondItem="Uac-Ha-77U" secondAttribute="bottom" constant="20" id="fGo-TZ-I7E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7Qo-9D-gru" secondAttribute="bottom" constant="30" id="pLf-rN-8ND"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3KA-T2-sWx" secondAttribute="trailing" constant="10" id="ua7-Y8-t4R"/>
                <constraint firstItem="Uac-Ha-77U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wmg-ee-Zz2"/>
            </constraints>
            <point key="canvasLocation" x="-48" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Group 25" width="41" height="40"/>
        <image name="forgot 1" width="120.33333587646484" height="120"/>
        <namedColor name="BackGroundColor">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.3529999852180481" green="0.25900000333786011" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
