<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alexandria-Medium.ttf">
            <string>Alexandria-Medium</string>
        </array>
        <array key="Alexandria-Regular.ttf">
            <string>Alexandria-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReseatPasswordVC" customModule="Takhawi" customModuleProvider="target">
            <connections>
                <outlet property="mainStack" destination="l3a-fM-iSQ" id="nyL-G1-WJX"/>
                <outlet property="view" destination="JaV-au-Ikw" id="v7c-pA-w2w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JaV-au-Ikw">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-fM-iSQ">
                    <rect key="frame" x="0.0" y="70" width="393" height="524.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-hz-B6w">
                            <rect key="frame" x="111.66666666666669" y="0.0" width="170" height="170"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Y4w-J0-rcN"/>
                                <constraint firstAttribute="width" secondItem="Xuk-hz-B6w" secondAttribute="height" id="ejI-zu-LQn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password and New Password Confirmation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-26-1H6">
                            <rect key="frame" x="10" y="190" width="373" height="39.333333333333343"/>
                            <fontDescription key="fontDescription" name="Alexandria-Regular" family="Alexandria" pointSize="16"/>
                            <color key="textColor" name="MainFontColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Enter New Password and New Password Confirmation"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-JL-fig">
                            <rect key="frame" x="76.666666666666686" y="249.33333333333331" width="240" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TUC-f0-zSX"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6am-bT-U0t" customClass="UIShowHideTextField" customModule="Takhawi" customModuleProvider="target">
                            <rect key="frame" x="20" y="289.33333333333331" width="353" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="myMessageChatColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BMJ-CP-4mR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="New Password"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-CS-SZ7" customClass="UIShowHideTextField" customModule="Takhawi" customModuleProvider="target">
                            <rect key="frame" x="20" y="359.33333333333331" width="353" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="myMessageChatColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xhd-L3-f0K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="New Password Confirmation"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-f3-C8Q">
                            <rect key="frame" x="76.666666666666686" y="429.33333333333331" width="240" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Gh-Lq-vcR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-0a-rc0" customClass="MainButton" customModule="Takhawi" customModuleProvider="target">
                            <rect key="frame" x="20" y="469.33333333333337" width="353" height="55"/>
                            <color key="backgroundColor" name="MainColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="cxC-sL-sxs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Alexandria-Medium" family="Alexandria" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirmation"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Confirmation"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="27.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="3o4-O2-O2c"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oTB-CS-SZ7" secondAttribute="trailing" constant="20" id="3DA-h1-WOG"/>
                        <constraint firstItem="oTB-CS-SZ7" firstAttribute="leading" secondItem="l3a-fM-iSQ" secondAttribute="leading" constant="20" id="Az7-5V-fus"/>
                        <constraint firstAttribute="trailing" secondItem="v7n-26-1H6" secondAttribute="trailing" constant="10" id="CFs-iK-hRx"/>
                        <constraint firstItem="6am-bT-U0t" firstAttribute="leading" secondItem="l3a-fM-iSQ" secondAttribute="leading" constant="20" id="FV8-PC-Iff"/>
                        <constraint firstAttribute="trailing" secondItem="6am-bT-U0t" secondAttribute="trailing" constant="20" id="NGY-Bl-ueZ"/>
                        <constraint firstAttribute="trailing" secondItem="m6k-0a-rc0" secondAttribute="trailing" constant="20" id="fCg-ZH-cD2"/>
                        <constraint firstItem="m6k-0a-rc0" firstAttribute="leading" secondItem="l3a-fM-iSQ" secondAttribute="leading" constant="20" id="xpn-by-nnV"/>
                        <constraint firstItem="v7n-26-1H6" firstAttribute="leading" secondItem="l3a-fM-iSQ" secondAttribute="leading" constant="10" id="zwc-lD-oyG"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zph-2V-3Nz"/>
            <color key="backgroundColor" name="BackGroundColor"/>
            <constraints>
                <constraint firstItem="l3a-fM-iSQ" firstAttribute="leading" secondItem="Zph-2V-3Nz" secondAttribute="leading" id="VEO-Gp-Xkz"/>
                <constraint firstItem="l3a-fM-iSQ" firstAttribute="top" secondItem="JaV-au-Ikw" secondAttribute="top" constant="70" id="Xjh-s0-JbN"/>
                <constraint firstItem="l3a-fM-iSQ" firstAttribute="trailing" secondItem="Zph-2V-3Nz" secondAttribute="trailing" id="gch-jy-Ffg"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="101.40845070422536"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="171" height="170.66667175292969"/>
        <namedColor name="BackGroundColor">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.3529999852180481" green="0.25900000333786011" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainFontColor">
            <color red="0.043000001460313797" green="0.12200000137090683" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myMessageChatColor">
            <color red="0.3529999852180481" green="0.25900000333786011" blue="0.90200001001358032" alpha="0.62000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
