<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="driverProfileVC" customModule="Takhawi" customModuleProvider="target">
            <connections>
                <outlet property="BottomcontainerStack" destination="UEl-hb-ba7" id="0vr-hw-pKd"/>
                <outlet property="collectionView" destination="7mh-CN-Dfo" id="ahz-cl-gt6"/>
                <outlet property="containerView" destination="wTq-9C-DMp" id="dIu-U1-xVG"/>
                <outlet property="driverContainerView" destination="Dr2-8p-2Br" id="QTh-5I-s8g"/>
                <outlet property="driverImage" destination="WHC-ht-xYX" id="mYp-Gd-R0X"/>
                <outlet property="driverName" destination="pmt-cx-mWT" id="nWX-ao-Rfs"/>
                <outlet property="driverRate" destination="jSO-Km-BMr" id="Ohz-cG-Dar"/>
                <outlet property="from" destination="229-RJ-tFm" id="fPA-GC-moM"/>
                <outlet property="googleView" destination="ag7-m0-5iV" id="PYU-s2-rdE"/>
                <outlet property="mainStack" destination="oft-2f-t8y" id="6so-HM-rfA"/>
                <outlet property="offerPrice" destination="6Fr-tw-wYi" id="CPJ-wu-7R4"/>
                <outlet property="paymentMethod" destination="IHP-yH-RiX" id="jTZ-bU-RM5"/>
                <outlet property="paymentMethodContainer" destination="s6H-Qg-4G2" id="loR-fQ-ZlT"/>
                <outlet property="seatPrice" destination="dlz-kG-iPO" id="9sc-EE-bRF"/>
                <outlet property="sendOfferContainerView" destination="dqc-Vu-3BB" id="b9w-si-9aT"/>
                <outlet property="shareStack" destination="cTB-DN-gO4" id="b7o-Kd-H0b"/>
                <outlet property="titleName" destination="WZC-Kd-P8g" id="XsA-DS-mQy"/>
                <outlet property="to" destination="yga-3n-x7v" id="nBM-uY-h1w"/>
                <outlet property="tripCountLabel" destination="gTa-8g-a8U" id="8nP-SO-iH6"/>
                <outlet property="tripDate" destination="evc-si-NQo" id="Gyl-zR-SYf"/>
                <outlet property="view" destination="o2g-cy-0xQ" id="339-f4-k3I"/>
                <outlet property="weatherContainerProg" destination="xOp-LM-QTq" id="307-D8-F4Y"/>
                <outlet property="weatherIcon" destination="cDH-4V-i6a" id="65O-r0-1Hp"/>
                <outlet property="weatherIndicator" destination="SbH-a0-WJE" id="8tn-uC-zjN"/>
                <outlet property="weatherLabel" destination="CuT-UY-l7x" id="NvA-hi-ARx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o2g-cy-0xQ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-JM-D0R">
                    <rect key="frame" x="0.0" y="59" width="393" height="59.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-Kd-P8g">
                            <rect key="frame" x="145.66666666666666" y="20" width="102" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="MainColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Driver Profile"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-Mu-5Rp" customClass="BackButton" customModule="Takhawi" customModuleProvider="target">
                            <rect key="frame" x="20" y="14.666666666666671" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Cxh-n7-VmQ"/>
                                <constraint firstAttribute="width" constant="30" id="F1f-hd-FNe"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Group 25"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-DN-gO4">
                            <rect key="frame" x="295" y="9.6666666666666714" width="90" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q11-9q-cAp">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Frame 1000003220"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-N2-x9X">
                                    <rect key="frame" x="45" y="0.0" width="45" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Group 27"/>
                                    <connections>
                                        <action selector="shareTrip:" destination="-1" eventType="touchUpInside" id="Zwa-gJ-FWN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="6MO-8A-TdY"/>
                                <constraint firstAttribute="height" constant="40" id="JkG-Fu-ElR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WZC-Kd-P8g" firstAttribute="centerX" secondItem="Jzp-JM-D0R" secondAttribute="centerX" id="924-AA-ZAv"/>
                        <constraint firstItem="g1N-Mu-5Rp" firstAttribute="centerY" secondItem="WZC-Kd-P8g" secondAttribute="centerY" id="WnQ-AF-VNW"/>
                        <constraint firstItem="g1N-Mu-5Rp" firstAttribute="leading" secondItem="Jzp-JM-D0R" secondAttribute="leading" constant="20" id="a9y-jF-Bwa"/>
                        <constraint firstAttribute="trailing" secondItem="cTB-DN-gO4" secondAttribute="trailing" constant="8" id="gok-MY-9AQ"/>
                        <constraint firstItem="WZC-Kd-P8g" firstAttribute="centerY" secondItem="Jzp-JM-D0R" secondAttribute="centerY" id="vFW-MG-MZ8"/>
                        <constraint firstItem="cTB-DN-gO4" firstAttribute="centerY" secondItem="WZC-Kd-P8g" secondAttribute="centerY" id="zD1-Ym-zpF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-Bh-dIX">
                    <rect key="frame" x="0.0" y="126.66666666666669" width="393" height="725.33333333333348"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oft-2f-t8y">
                            <rect key="frame" x="19.666666666666657" y="0.0" width="353.66666666666674" height="1085"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-QW-66i">
                                    <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="330"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-9C-DMp">
                                            <rect key="frame" x="0.0" y="60" width="353.66666666666669" height="260"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-cx-mWT">
                                                    <rect key="frame" x="126.33333333333334" y="60.000000000000007" width="101.33333333333334" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="MainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSO-Km-BMr" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="117" y="90.333333333333343" width="120" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1gn-61-0WB"/>
                                                        <constraint firstAttribute="height" constant="25" id="VdT-KT-zWa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                            <color key="value" red="0.96470588450000005" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starRoundingRawValue">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star 1"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-Yl-zqp">
                                                    <rect key="frame" x="77" y="125.33333333333334" width="200" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-8g-a8U">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="35"/>
                                                            <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="MainColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-Yl-tEZ">
                                                            <rect key="frame" x="105" y="0.0" width="95" height="35"/>
                                                            <color key="backgroundColor" name="MainColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                            <state key="normal" title="Reviews" image="Group 5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Reviews"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="reviewsAction:" destination="-1" eventType="touchUpInside" id="oen-8Q-Iuc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YDj-iV-46o"/>
                                                    </constraints>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-CN-Dfo">
                                                    <rect key="frame" x="5" y="175.33333333333334" width="343.66666666666669" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Mj1-WN-Msx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQn-VG-nEj">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1000002906" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-ht-xYX">
                                                    <rect key="frame" x="127" y="-50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PDG-bu-J1k"/>
                                                        <constraint firstAttribute="height" constant="100" id="Zbz-se-MKI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wnE-Yl-zqp" firstAttribute="top" secondItem="jSO-Km-BMr" secondAttribute="bottom" constant="10" id="0p5-SR-Di7"/>
                                                <constraint firstAttribute="trailing" secondItem="7mh-CN-Dfo" secondAttribute="trailing" constant="5" id="DgY-5b-u9j"/>
                                                <constraint firstItem="WHC-ht-xYX" firstAttribute="top" secondItem="wTq-9C-DMp" secondAttribute="top" constant="-50" id="Fma-bB-gJp"/>
                                                <constraint firstItem="jSO-Km-BMr" firstAttribute="top" secondItem="pmt-cx-mWT" secondAttribute="bottom" constant="10" id="LDb-tL-NRF"/>
                                                <constraint firstItem="WHC-ht-xYX" firstAttribute="centerX" secondItem="wTq-9C-DMp" secondAttribute="centerX" id="Pxi-Ri-85c"/>
                                                <constraint firstItem="pmt-cx-mWT" firstAttribute="top" secondItem="WHC-ht-xYX" secondAttribute="bottom" constant="10" id="VhM-gU-1XZ"/>
                                                <constraint firstAttribute="height" constant="260" id="Xza-mv-3pd"/>
                                                <constraint firstItem="pmt-cx-mWT" firstAttribute="centerX" secondItem="wTq-9C-DMp" secondAttribute="centerX" id="ZiT-Cn-wX1"/>
                                                <constraint firstItem="7mh-CN-Dfo" firstAttribute="leading" secondItem="wTq-9C-DMp" secondAttribute="leading" constant="5" id="cLY-vJ-krf"/>
                                                <constraint firstItem="jSO-Km-BMr" firstAttribute="centerX" secondItem="wTq-9C-DMp" secondAttribute="centerX" id="sPl-l7-QRT"/>
                                                <constraint firstItem="7mh-CN-Dfo" firstAttribute="top" secondItem="wnE-Yl-zqp" secondAttribute="bottom" constant="15" id="ttO-Ia-ghf"/>
                                                <constraint firstItem="wnE-Yl-zqp" firstAttribute="centerX" secondItem="wTq-9C-DMp" secondAttribute="centerX" id="ycS-qq-BHI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wTq-9C-DMp" firstAttribute="leading" secondItem="ssM-QW-66i" secondAttribute="leading" id="3HY-i0-evN"/>
                                        <constraint firstItem="wTq-9C-DMp" firstAttribute="top" secondItem="ssM-QW-66i" secondAttribute="top" constant="60" id="ePJ-ul-4jk"/>
                                        <constraint firstAttribute="trailing" secondItem="wTq-9C-DMp" secondAttribute="trailing" id="nSd-V9-2bT"/>
                                        <constraint firstAttribute="bottom" secondItem="wTq-9C-DMp" secondAttribute="bottom" constant="10" id="ydT-aU-SDm"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-ZE-S3C">
                                    <rect key="frame" x="0.0" y="350" width="353.66666666666669" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-ZW-I7R">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun 1" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-4V-i6a">
                                                    <rect key="frame" x="25" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MXC-8f-p4P"/>
                                                        <constraint firstAttribute="height" constant="30" id="nvj-pZ-UbM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-UY-l7x">
                                                    <rect key="frame" x="1" y="51.999999999999943" width="78" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" name="MainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cDH-4V-i6a" firstAttribute="centerX" secondItem="2DI-ZW-I7R" secondAttribute="centerX" id="4Vc-na-T9q"/>
                                                <constraint firstItem="cDH-4V-i6a" firstAttribute="top" secondItem="2DI-ZW-I7R" secondAttribute="top" constant="12" id="Fjz-ju-V9A"/>
                                                <constraint firstItem="CuT-UY-l7x" firstAttribute="top" secondItem="cDH-4V-i6a" secondAttribute="bottom" constant="10" id="KFG-79-kQF"/>
                                                <constraint firstAttribute="width" constant="80" id="KxC-KS-YNI"/>
                                                <constraint firstAttribute="trailing" secondItem="CuT-UY-l7x" secondAttribute="trailing" constant="1" id="mSO-iC-o0B"/>
                                                <constraint firstItem="CuT-UY-l7x" firstAttribute="leading" secondItem="2DI-ZW-I7R" secondAttribute="leading" constant="1" id="v0T-mb-bbt"/>
                                                <constraint firstItem="CuT-UY-l7x" firstAttribute="centerX" secondItem="2DI-ZW-I7R" secondAttribute="centerX" id="ySw-QD-bSp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-9W-WN2">
                                            <rect key="frame" x="95" y="0.0" width="258.66666666666669" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-tX-Z4y">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1bl-Jx-mxW"/>
                                                        <constraint firstAttribute="height" constant="20" id="FVS-zy-3u7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1000003142" translatesAutoresizingMaskIntoConstraints="NO" id="08C-0l-T1O">
                                                    <rect key="frame" x="10" y="37.999999999999943" width="20" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Tjw-2L-VFD"/>
                                                        <constraint firstAttribute="height" constant="45" id="h3k-Pa-k4w"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-rm-bjK">
                                                    <rect key="frame" x="37.999999999999986" y="37.999999999999943" width="212.66666666666663" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-RJ-tFm">
                                                            <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="17.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-3n-x7v">
                                                            <rect key="frame" x="0.0" y="27.333333333333371" width="212.66666666666666" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-si-NQo">
                                                    <rect key="frame" x="38" y="11.333333333333314" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="evc-si-NQo" firstAttribute="centerY" secondItem="0aI-tX-Z4y" secondAttribute="centerY" id="2hF-C1-SQP"/>
                                                <constraint firstItem="0aI-tX-Z4y" firstAttribute="top" secondItem="Ddj-9W-WN2" secondAttribute="top" constant="10" id="5BO-0b-gay"/>
                                                <constraint firstItem="evc-si-NQo" firstAttribute="leading" secondItem="0aI-tX-Z4y" secondAttribute="trailing" constant="8" id="BtB-zq-7eU"/>
                                                <constraint firstItem="08C-0l-T1O" firstAttribute="leading" secondItem="Ddj-9W-WN2" secondAttribute="leading" constant="10" id="SZL-Lh-PNd"/>
                                                <constraint firstItem="08C-0l-T1O" firstAttribute="top" secondItem="0aI-tX-Z4y" secondAttribute="bottom" constant="8" id="TZr-cZ-zM8"/>
                                                <constraint firstItem="0aI-tX-Z4y" firstAttribute="leading" secondItem="Ddj-9W-WN2" secondAttribute="leading" constant="10" id="aOD-3U-6FX"/>
                                                <constraint firstItem="hbO-rm-bjK" firstAttribute="leading" secondItem="08C-0l-T1O" secondAttribute="trailing" constant="8" id="cVx-DM-9tD"/>
                                                <constraint firstItem="hbO-rm-bjK" firstAttribute="height" secondItem="08C-0l-T1O" secondAttribute="height" id="czh-8l-lgY"/>
                                                <constraint firstAttribute="trailing" secondItem="hbO-rm-bjK" secondAttribute="trailing" constant="8" id="n8f-AK-Rcb"/>
                                                <constraint firstItem="hbO-rm-bjK" firstAttribute="centerY" secondItem="08C-0l-T1O" secondAttribute="centerY" id="rdi-7A-KWv"/>
                                                <constraint firstAttribute="height" constant="100" id="zNb-F7-VPV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2DI-ZW-I7R" firstAttribute="height" secondItem="Ddj-9W-WN2" secondAttribute="height" id="H8Z-Hd-fdV"/>
                                    </constraints>
                                </stackView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-m0-5iV" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="470" width="353.66666666666669" height="400"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="WyT-OM-vfV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-hb-ba7">
                                    <rect key="frame" x="0.0" y="890" width="353.66666666666669" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-Mh-QDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-Uf-hzu">
                                                    <rect key="frame" x="8" y="15.000000000000114" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oTR-N4-8Qv"/>
                                                        <constraint firstAttribute="width" constant="20" id="t1Y-4I-ifc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-kG-iPO">
                                                    <rect key="frame" x="36" y="15.333333333333369" width="18" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" name="MainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-69-Ohh">
                                                    <rect key="frame" x="57" y="21.666666666666629" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="MainColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="SAR"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176889999999" green="0.92549020049999997" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Suu-Uf-hzu" firstAttribute="leading" secondItem="Knl-Mh-QDZ" secondAttribute="leading" constant="8" id="BOd-HG-zgF"/>
                                                <constraint firstItem="Suu-Uf-hzu" firstAttribute="centerY" secondItem="Knl-Mh-QDZ" secondAttribute="centerY" id="Dei-al-rAC"/>
                                                <constraint firstItem="dlz-kG-iPO" firstAttribute="centerY" secondItem="Knl-Mh-QDZ" secondAttribute="centerY" id="qoL-5E-NuX"/>
                                                <constraint firstItem="V2t-69-Ohh" firstAttribute="leading" secondItem="dlz-kG-iPO" secondAttribute="trailing" constant="3" id="rdz-Cg-Qaj"/>
                                                <constraint firstAttribute="width" constant="100" id="tWy-Ck-f2b"/>
                                                <constraint firstItem="dlz-kG-iPO" firstAttribute="leading" secondItem="Suu-Uf-hzu" secondAttribute="trailing" constant="8" id="vPv-kc-aFP"/>
                                                <constraint firstItem="V2t-69-Ohh" firstAttribute="bottom" secondItem="dlz-kG-iPO" secondAttribute="bottom" constant="-1" id="zmN-4k-1Z1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="453-3j-2vz">
                                            <rect key="frame" x="160" y="0.0" width="193.66666666666663" height="50"/>
                                            <color key="backgroundColor" name="MainColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Reserve your seat now!"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Reserve your seat now!"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reserveYourSeatAction:" destination="-1" eventType="touchUpInside" id="js6-l1-Bi6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dLq-KX-tz2"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-8p-2Br">
                                    <rect key="frame" x="0.0" y="960.00000000000011" width="353.66666666666669" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 10" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-dc-0Ai">
                                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZyJ-4x-wP2"/>
                                                <constraint firstAttribute="height" constant="30" id="wUl-UT-NnD"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-tw-wYi">
                                            <rect key="frame" x="60" y="5" width="283.66666666666669" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IZl-29-wu8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Enter price"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Fr-tw-wYi" secondAttribute="trailing" constant="10" id="8cg-cG-tut"/>
                                        <constraint firstAttribute="height" constant="50" id="G9n-Cq-dCe"/>
                                        <constraint firstItem="6Fr-tw-wYi" firstAttribute="centerY" secondItem="Dr2-8p-2Br" secondAttribute="centerY" id="XR2-DI-KKg"/>
                                        <constraint firstItem="x1n-dc-0Ai" firstAttribute="centerY" secondItem="Dr2-8p-2Br" secondAttribute="centerY" id="jDh-3N-mhp"/>
                                        <constraint firstItem="6Fr-tw-wYi" firstAttribute="leading" secondItem="x1n-dc-0Ai" secondAttribute="trailing" constant="10" id="pGh-Oy-55C"/>
                                        <constraint firstItem="x1n-dc-0Ai" firstAttribute="leading" secondItem="Dr2-8p-2Br" secondAttribute="leading" constant="20" id="vAd-sk-FEp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="MainColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-Qg-4G2">
                                    <rect key="frame" x="0.0" y="1020" width="353.66666666666669" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 10" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-Xj-1SB">
                                            <rect key="frame" x="20" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dav-f0-awt"/>
                                                <constraint firstAttribute="height" constant="30" id="g1T-Th-5XC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-yH-RiX">
                                            <rect key="frame" x="58" y="11.333333333333258" width="287.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="popcolor"/>
                                    <constraints>
                                        <constraint firstItem="SSk-Xj-1SB" firstAttribute="leading" secondItem="s6H-Qg-4G2" secondAttribute="leading" constant="20" id="IaB-yK-zPo"/>
                                        <constraint firstAttribute="trailing" secondItem="IHP-yH-RiX" secondAttribute="trailing" constant="8" id="Jne-yk-1sE"/>
                                        <constraint firstItem="IHP-yH-RiX" firstAttribute="leading" secondItem="SSk-Xj-1SB" secondAttribute="trailing" constant="8" id="OXI-yI-7Di"/>
                                        <constraint firstItem="SSk-Xj-1SB" firstAttribute="centerY" secondItem="s6H-Qg-4G2" secondAttribute="centerY" id="bc3-G7-XMb"/>
                                        <constraint firstItem="IHP-yH-RiX" firstAttribute="centerY" secondItem="SSk-Xj-1SB" secondAttribute="centerY" id="fg4-NH-bwT"/>
                                        <constraint firstAttribute="height" constant="40" id="sk3-ye-oh4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-Vu-3BB">
                                    <rect key="frame" x="0.0" y="1030" width="353.66666666666669" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-ba-llb">
                                            <rect key="frame" x="82" y="2.3333333333332575" width="190" height="50"/>
                                            <color key="backgroundColor" name="MainColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OzL-K9-OdY"/>
                                                <constraint firstAttribute="width" constant="190" id="SmB-Sh-Ynz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Send Offer"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Send Offer"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="driverSendOffer:" destination="-1" eventType="touchUpInside" id="Q8f-br-Dwa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="55Q-ba-llb" firstAttribute="centerY" secondItem="dqc-Vu-3BB" secondAttribute="centerY" id="7Qn-xj-JY0"/>
                                        <constraint firstAttribute="height" constant="55" id="NWa-Hw-fdu"/>
                                        <constraint firstItem="55Q-ba-llb" firstAttribute="centerX" secondItem="dqc-Vu-3BB" secondAttribute="centerX" id="nps-hF-4ak"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yop-QV-Sb4">
                            <rect key="frame" x="19.666666666666657" y="470" width="353.66666666666674" height="400"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" "/>
                            <connections>
                                <action selector="fullGoogleView:" destination="-1" eventType="touchUpInside" id="oGy-jg-DIS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-LM-QTq">
                            <rect key="frame" x="19.666666666666671" y="350" width="80" height="100"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-a0-WJE">
                                    <rect key="frame" x="30" y="39.999999999999943" width="20" height="20"/>
                                    <color key="color" name="MainColor"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SbH-a0-WJE" firstAttribute="centerY" secondItem="xOp-LM-QTq" secondAttribute="centerY" id="F6E-ds-DTK"/>
                                <constraint firstItem="SbH-a0-WJE" firstAttribute="centerX" secondItem="xOp-LM-QTq" secondAttribute="centerX" id="kA3-Tf-qoi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oft-2f-t8y" firstAttribute="leading" secondItem="2KU-Bh-dIX" secondAttribute="leading" id="394-ew-tmu"/>
                        <constraint firstItem="xOp-LM-QTq" firstAttribute="height" secondItem="2DI-ZW-I7R" secondAttribute="height" id="Gbv-gL-7eI"/>
                        <constraint firstItem="xOp-LM-QTq" firstAttribute="centerY" secondItem="2DI-ZW-I7R" secondAttribute="centerY" id="H5T-Vo-VAm"/>
                        <constraint firstItem="xOp-LM-QTq" firstAttribute="width" secondItem="2DI-ZW-I7R" secondAttribute="width" id="Jcq-4J-LGj"/>
                        <constraint firstItem="yop-QV-Sb4" firstAttribute="height" secondItem="ag7-m0-5iV" secondAttribute="height" id="Q9v-8t-xsT"/>
                        <constraint firstAttribute="bottom" secondItem="oft-2f-t8y" secondAttribute="bottom" constant="40" id="SYm-Bw-wOz"/>
                        <constraint firstItem="oft-2f-t8y" firstAttribute="top" secondItem="2KU-Bh-dIX" secondAttribute="top" id="e87-59-Yfv"/>
                        <constraint firstItem="yop-QV-Sb4" firstAttribute="width" secondItem="ag7-m0-5iV" secondAttribute="width" id="iG3-cN-wt2"/>
                        <constraint firstItem="yop-QV-Sb4" firstAttribute="centerY" secondItem="ag7-m0-5iV" secondAttribute="centerY" id="nYP-ip-d0Z"/>
                        <constraint firstItem="yop-QV-Sb4" firstAttribute="centerX" secondItem="ag7-m0-5iV" secondAttribute="centerX" id="oem-14-QXl"/>
                        <constraint firstItem="oft-2f-t8y" firstAttribute="width" secondItem="2KU-Bh-dIX" secondAttribute="width" multiplier="0.9" id="uMH-Ep-1Rg"/>
                        <constraint firstAttribute="trailing" secondItem="oft-2f-t8y" secondAttribute="trailing" id="wZM-th-fp8"/>
                        <constraint firstItem="xOp-LM-QTq" firstAttribute="centerX" secondItem="2DI-ZW-I7R" secondAttribute="centerX" id="zL7-ra-gTM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="MW3-2l-ZQU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="LzA-SL-IXY"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qkj-0p-fM0"/>
            <color key="backgroundColor" name="BackGroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jzp-JM-D0R" secondAttribute="trailing" id="95s-H1-sjI"/>
                <constraint firstItem="Jzp-JM-D0R" firstAttribute="height" secondItem="o2g-cy-0xQ" secondAttribute="height" multiplier="0.07" id="IWs-sE-nB1"/>
                <constraint firstItem="2KU-Bh-dIX" firstAttribute="top" secondItem="Jzp-JM-D0R" secondAttribute="bottom" constant="8" id="MAp-Zp-ozh"/>
                <constraint firstItem="wnE-Yl-zqp" firstAttribute="width" secondItem="o2g-cy-0xQ" secondAttribute="width" multiplier="0.508906" id="Mq4-OA-Jng"/>
                <constraint firstItem="oft-2f-t8y" firstAttribute="centerX" secondItem="Qkj-0p-fM0" secondAttribute="centerX" id="O0h-gb-CKp"/>
                <constraint firstAttribute="bottom" secondItem="2KU-Bh-dIX" secondAttribute="bottom" id="R2M-F1-QcC"/>
                <constraint firstItem="2KU-Bh-dIX" firstAttribute="trailing" secondItem="Qkj-0p-fM0" secondAttribute="trailing" id="ZRL-yL-cb2"/>
                <constraint firstItem="2KU-Bh-dIX" firstAttribute="leading" secondItem="Qkj-0p-fM0" secondAttribute="leading" id="fmg-oL-ZT7"/>
                <constraint firstItem="Jzp-JM-D0R" firstAttribute="top" secondItem="Qkj-0p-fM0" secondAttribute="top" id="jdi-KF-KfE"/>
                <constraint firstItem="Jzp-JM-D0R" firstAttribute="leading" secondItem="Qkj-0p-fM0" secondAttribute="leading" id="vja-rU-ptN"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Frame 1000003142" width="8.3333330154418945" height="40.333332061767578"/>
        <image name="Frame 1000003220" width="41" height="40"/>
        <image name="Group 1000002906" width="70" height="70"/>
        <image name="Group 2" width="12" height="16"/>
        <image name="Group 25" width="41" height="40"/>
        <image name="Group 27" width="41" height="40"/>
        <image name="Group 5" width="18" height="18"/>
        <image name="Vector 10" width="20" height="16"/>
        <image name="calendar" width="20" height="20"/>
        <image name="star" width="16" height="16"/>
        <image name="star 1" width="16" height="16"/>
        <image name="sun 1" width="30" height="30"/>
        <namedColor name="BackGroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.35294117647058826" green="0.25882352941176473" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popcolor">
            <color red="0.67843137254901964" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
