<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="profileVC" customModule="Takhawi" customModuleProvider="target">
            <connections>
                <outlet property="addnNewCar" destination="qK4-GG-xIS" id="Eeo-Ja-A9X"/>
                <outlet property="arAlpha" destination="AKM-ZG-DHS" id="ewA-dt-bRh"/>
                <outlet property="arNum" destination="wFT-5A-6k8" id="yHP-Rs-5Ml"/>
                <outlet property="bottomView" destination="Czf-sK-msJ" id="cIc-MN-8jQ"/>
                <outlet property="carName" destination="NmJ-D7-eQI" id="TxM-4a-OaT"/>
                <outlet property="collectionView" destination="uai-2y-lOd" id="faV-J3-Rik"/>
                <outlet property="completeProfileProgress" destination="jJs-wu-afP" id="Dh1-LV-nyB"/>
                <outlet property="deleteCar" destination="F5u-pj-y7N" id="drA-Of-6JW"/>
                <outlet property="enAlpha" destination="RDB-Ft-a6v" id="Fki-bR-dWj"/>
                <outlet property="enNum" destination="zc4-5G-Uq4" id="QRj-5k-Dil"/>
                <outlet property="profileCompleteExplain" destination="sB0-Vz-2iq" id="YC7-bF-qj7"/>
                <outlet property="statusCheckIcon" destination="mvt-g5-6X2" id="GfF-ok-Ilv"/>
                <outlet property="topView" destination="PN6-LB-Aqt" id="g2M-3a-QIT"/>
                <outlet property="userImage" destination="WJ9-CR-6Hw" id="WsX-XZ-KDO"/>
                <outlet property="userName" destination="sDw-Mt-hKD" id="u4w-az-7i1"/>
                <outlet property="vechcleupdateView" destination="QyS-bu-mVJ" id="F1X-he-Med"/>
                <outlet property="view" destination="iN0-l3-epB" id="CuJ-QF-mSH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-KU-0gl">
                    <rect key="frame" x="0.0" y="20" width="375" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-JD-jGp">
                            <rect key="frame" x="162" y="13.5" width="51" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="MainColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Profile"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-jE-Er5" customClass="BackButton" customModule="Takhawi" customModuleProvider="target">
                            <rect key="frame" x="20" y="8.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="r17-wK-wvK"/>
                                <constraint firstAttribute="width" constant="30" id="ybw-8r-ssk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Group 25"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lPb-JD-jGp" firstAttribute="centerX" secondItem="sF4-KU-0gl" secondAttribute="centerX" id="04I-W9-Gfi"/>
                        <constraint firstItem="7xK-jE-Er5" firstAttribute="centerY" secondItem="lPb-JD-jGp" secondAttribute="centerY" id="Oh0-zu-xUq"/>
                        <constraint firstItem="lPb-JD-jGp" firstAttribute="centerY" secondItem="sF4-KU-0gl" secondAttribute="centerY" id="USS-pK-Ij6"/>
                        <constraint firstItem="7xK-jE-Er5" firstAttribute="leading" secondItem="sF4-KU-0gl" secondAttribute="leading" constant="20" id="W5h-sd-DYn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-LB-Aqt">
                    <rect key="frame" x="20" y="126.5" width="335" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-Mt-hKD">
                            <rect key="frame" x="122.5" y="60" width="90.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="MainColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-gU-EO5" customClass="JStarRatingView" customModule="Takhawi" customModuleProvider="target">
                            <rect key="frame" x="107.5" y="90.5" width="120" height="25"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="XEG-wN-DlB"/>
                                <constraint firstAttribute="height" constant="25" id="c4a-T1-KY4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                    <color key="value" red="0.96470588450000005" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starRoundingRawValue">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-wu-afP">
                            <rect key="frame" x="25" y="130.5" width="285" height="4"/>
                            <color key="tintColor" name="MainColor"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% of your profile completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-Vz-2iq">
                            <rect key="frame" x="20" y="142.5" width="295" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="50% of your profile completed"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uai-2y-lOd">
                            <rect key="frame" x="5" y="175.5" width="325" height="70"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="5Ki-lS-7nm"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVh-D1-T36">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1000002906" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-CR-6Hw">
                            <rect key="frame" x="117.5" y="-50" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="GUM-HC-nCA"/>
                                <constraint firstAttribute="height" constant="100" id="GaR-7O-NLR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-xu-q32">
                            <rect key="frame" x="295" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Sa-kW-EFc"/>
                                <constraint firstAttribute="width" constant="30" id="jDe-MO-1c7"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Vector 2"/>
                            <connections>
                                <action selector="editProfileActtion:" destination="-1" eventType="touchUpInside" id="obc-cp-xkA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sB0-Vz-2iq" firstAttribute="leading" secondItem="PN6-LB-Aqt" secondAttribute="leading" constant="20" id="5al-Ry-E1R"/>
                        <constraint firstItem="uai-2y-lOd" firstAttribute="leading" secondItem="PN6-LB-Aqt" secondAttribute="leading" constant="5" id="CHE-1C-9Uk"/>
                        <constraint firstAttribute="trailing" secondItem="jJs-wu-afP" secondAttribute="trailing" constant="25" id="DXM-eV-F5X"/>
                        <constraint firstItem="sDw-Mt-hKD" firstAttribute="top" secondItem="WJ9-CR-6Hw" secondAttribute="bottom" constant="10" id="F1e-9H-AHh"/>
                        <constraint firstAttribute="trailing" secondItem="sB0-Vz-2iq" secondAttribute="trailing" constant="20" id="FHr-QE-BbI"/>
                        <constraint firstItem="xlX-gU-EO5" firstAttribute="centerX" secondItem="PN6-LB-Aqt" secondAttribute="centerX" id="Iit-mk-seA"/>
                        <constraint firstItem="jJs-wu-afP" firstAttribute="leading" secondItem="PN6-LB-Aqt" secondAttribute="leading" constant="25" id="POA-Sg-ipa"/>
                        <constraint firstItem="sB0-Vz-2iq" firstAttribute="top" secondItem="jJs-wu-afP" secondAttribute="bottom" constant="8" id="R58-Md-DPI"/>
                        <constraint firstItem="sDw-Mt-hKD" firstAttribute="centerX" secondItem="PN6-LB-Aqt" secondAttribute="centerX" id="RGQ-aL-Bxr"/>
                        <constraint firstAttribute="height" constant="270" id="Tia-gv-oa2"/>
                        <constraint firstAttribute="trailing" secondItem="uai-2y-lOd" secondAttribute="trailing" constant="5" id="U88-fU-sfn"/>
                        <constraint firstItem="WJ9-CR-6Hw" firstAttribute="top" secondItem="PN6-LB-Aqt" secondAttribute="top" constant="-50" id="VRX-EU-r3I"/>
                        <constraint firstItem="xlX-gU-EO5" firstAttribute="top" secondItem="sDw-Mt-hKD" secondAttribute="bottom" constant="10" id="W3B-zl-7v7"/>
                        <constraint firstItem="WJ9-CR-6Hw" firstAttribute="centerX" secondItem="PN6-LB-Aqt" secondAttribute="centerX" id="aOI-PW-px4"/>
                        <constraint firstItem="jJs-wu-afP" firstAttribute="centerX" secondItem="sDw-Mt-hKD" secondAttribute="centerX" id="fKF-B8-rbu"/>
                        <constraint firstItem="jJs-wu-afP" firstAttribute="top" secondItem="xlX-gU-EO5" secondAttribute="bottom" constant="15" id="g4j-nK-hE6"/>
                        <constraint firstItem="uai-2y-lOd" firstAttribute="top" secondItem="sB0-Vz-2iq" secondAttribute="bottom" constant="17" id="n9Q-1g-nRC"/>
                        <constraint firstAttribute="trailing" secondItem="Wh5-xu-q32" secondAttribute="trailing" constant="10" id="pUA-dB-IXp"/>
                        <constraint firstItem="Wh5-xu-q32" firstAttribute="top" secondItem="PN6-LB-Aqt" secondAttribute="top" constant="15" id="vdO-nS-vst"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-sK-msJ">
                    <rect key="frame" x="20" y="416.5" width="335" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1000002810" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-g5-6X2">
                            <rect key="frame" x="15" y="17.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LN9-Ad-sFC"/>
                                <constraint firstAttribute="width" constant="25" id="i9r-T5-4BQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National ID Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-dN-id8">
                            <rect key="frame" x="50" y="21.5" width="277" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="National ID Verification"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fZG-dN-id8" firstAttribute="leading" secondItem="mvt-g5-6X2" secondAttribute="trailing" constant="10" id="HpF-Og-mcV"/>
                        <constraint firstItem="fZG-dN-id8" firstAttribute="centerY" secondItem="mvt-g5-6X2" secondAttribute="centerY" id="Y0L-CJ-ptY"/>
                        <constraint firstAttribute="height" constant="60" id="bLl-l1-A2z"/>
                        <constraint firstItem="mvt-g5-6X2" firstAttribute="centerY" secondItem="Czf-sK-msJ" secondAttribute="centerY" id="gmP-6O-1jf"/>
                        <constraint firstAttribute="trailing" secondItem="fZG-dN-id8" secondAttribute="trailing" constant="8" id="ldm-Dj-TW4"/>
                        <constraint firstItem="mvt-g5-6X2" firstAttribute="leading" secondItem="Czf-sK-msJ" secondAttribute="leading" constant="15" id="oNm-b4-vAg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-bu-mVJ">
                    <rect key="frame" x="10" y="496.5" width="355" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-pj-y7N">
                            <rect key="frame" x="310" y="1" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="PEm-M9-qXI"/>
                                <constraint firstAttribute="height" constant="35" id="aAs-8D-jbB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="delete 1"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c2ebc6a07c364e3d9a43a0b1e2097d6e__2_-removebg-preview 1" translatesAutoresizingMaskIntoConstraints="NO" id="57p-fX-GeU">
                            <rect key="frame" x="197" y="44" width="150" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="28D-CJ-LCk"/>
                                <constraint firstAttribute="width" constant="150" id="q9s-15-g5K"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-sx-iK2">
                            <rect key="frame" x="10" y="36.5" width="160" height="65"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emblem_of_Saudi_Arabia 1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-5F-bJ6">
                                    <rect key="frame" x="55" y="10" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="hrK-d2-AYo"/>
                                        <constraint firstAttribute="height" constant="45" id="o7V-EG-UuI"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-b9-CNl">
                                    <rect key="frame" x="5" y="15" width="45" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-5A-6k8">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-5G-Uq4">
                                            <rect key="frame" x="0.0" y="17.5" width="45" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-m1-Ebi">
                                    <rect key="frame" x="90" y="15" width="36" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-ZG-DHS">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-Ft-a6v">
                                            <rect key="frame" x="0.0" y="21.5" width="36" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-xH-kDc">
                                    <rect key="frame" x="129" y="0.0" width="1" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="tWV-iU-Z4w"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1000003328" translatesAutoresizingMaskIntoConstraints="NO" id="y57-yR-D7V">
                                    <rect key="frame" x="130" y="3" width="30" height="59"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z9c-5F-bJ6" firstAttribute="leading" secondItem="3XU-b9-CNl" secondAttribute="trailing" constant="5" id="13P-2m-jzd"/>
                                <constraint firstItem="3XU-b9-CNl" firstAttribute="leading" secondItem="bOK-sx-iK2" secondAttribute="leading" constant="5" id="4WB-cy-HPm"/>
                                <constraint firstAttribute="width" constant="160" id="6Bn-M9-eeK"/>
                                <constraint firstItem="Z9c-5F-bJ6" firstAttribute="centerX" secondItem="bOK-sx-iK2" secondAttribute="centerX" constant="-10" id="6jA-2F-8qx"/>
                                <constraint firstItem="2y8-m1-Ebi" firstAttribute="leading" secondItem="Z9c-5F-bJ6" secondAttribute="trailing" constant="5" id="7Hw-Nw-5f8"/>
                                <constraint firstItem="4fq-xH-kDc" firstAttribute="top" secondItem="bOK-sx-iK2" secondAttribute="top" id="E5A-MV-r8G"/>
                                <constraint firstItem="4fq-xH-kDc" firstAttribute="leading" secondItem="2y8-m1-Ebi" secondAttribute="trailing" constant="3" id="F3w-Rs-qPF"/>
                                <constraint firstAttribute="bottom" secondItem="2y8-m1-Ebi" secondAttribute="bottom" constant="15" id="FSu-Ay-slb"/>
                                <constraint firstAttribute="trailing" secondItem="y57-yR-D7V" secondAttribute="trailing" id="H28-O4-d6T"/>
                                <constraint firstItem="Z9c-5F-bJ6" firstAttribute="centerY" secondItem="bOK-sx-iK2" secondAttribute="centerY" id="IS9-g4-mEy"/>
                                <constraint firstAttribute="bottom" secondItem="3XU-b9-CNl" secondAttribute="bottom" constant="15" id="Lgv-wi-HHI"/>
                                <constraint firstItem="2y8-m1-Ebi" firstAttribute="top" secondItem="bOK-sx-iK2" secondAttribute="top" constant="15" id="bLN-58-hYv"/>
                                <constraint firstItem="y57-yR-D7V" firstAttribute="leading" secondItem="4fq-xH-kDc" secondAttribute="trailing" id="cfe-ef-ByY"/>
                                <constraint firstAttribute="bottom" secondItem="4fq-xH-kDc" secondAttribute="bottom" id="dvC-Xp-EBb"/>
                                <constraint firstAttribute="bottom" secondItem="y57-yR-D7V" secondAttribute="bottom" constant="3" id="fBf-92-Gsc"/>
                                <constraint firstItem="y57-yR-D7V" firstAttribute="top" secondItem="bOK-sx-iK2" secondAttribute="top" constant="3" id="gBV-Qe-26C"/>
                                <constraint firstAttribute="height" constant="65" id="nRw-h4-M8h"/>
                                <constraint firstItem="3XU-b9-CNl" firstAttribute="top" secondItem="bOK-sx-iK2" secondAttribute="top" constant="15" id="vCa-yb-VFg"/>
                                <constraint firstAttribute="trailing" secondItem="4fq-xH-kDc" secondAttribute="trailing" constant="30" id="vTW-uE-sW1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-D7-eQI">
                            <rect key="frame" x="75.5" y="109.5" width="29.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="57p-fX-GeU" secondAttribute="trailing" constant="8" id="54r-gC-gBx"/>
                        <constraint firstItem="bOK-sx-iK2" firstAttribute="centerY" secondItem="57p-fX-GeU" secondAttribute="centerY" constant="-20" id="8Bh-Ff-m6h"/>
                        <constraint firstAttribute="height" constant="150" id="JXX-kv-g0P"/>
                        <constraint firstItem="F5u-pj-y7N" firstAttribute="top" secondItem="QyS-bu-mVJ" secondAttribute="top" constant="1" id="Jpp-az-9LT"/>
                        <constraint firstItem="NmJ-D7-eQI" firstAttribute="top" secondItem="bOK-sx-iK2" secondAttribute="bottom" constant="8" id="K23-uF-8Zl"/>
                        <constraint firstItem="bOK-sx-iK2" firstAttribute="leading" secondItem="QyS-bu-mVJ" secondAttribute="leading" constant="10" id="R9b-o9-IOh"/>
                        <constraint firstItem="57p-fX-GeU" firstAttribute="top" secondItem="F5u-pj-y7N" secondAttribute="bottom" constant="8" id="esQ-Iz-2a5"/>
                        <constraint firstItem="NmJ-D7-eQI" firstAttribute="centerX" secondItem="bOK-sx-iK2" secondAttribute="centerX" id="kuF-jE-7Kb"/>
                        <constraint firstAttribute="trailing" secondItem="F5u-pj-y7N" secondAttribute="trailing" constant="10" id="r3J-RQ-FP8"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-GG-xIS">
                    <rect key="frame" x="20" y="496.5" width="335" height="50"/>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dbz-fw-sTe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add new Vehicle" image="plus" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Add new Vehicle"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BackGroundColor"/>
            <constraints>
                <constraint firstItem="QyS-bu-mVJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="41I-ex-yWO"/>
                <constraint firstItem="PN6-LB-Aqt" firstAttribute="top" secondItem="sF4-KU-0gl" secondAttribute="bottom" constant="60" id="GHb-HH-Fh1"/>
                <constraint firstAttribute="trailing" secondItem="sF4-KU-0gl" secondAttribute="trailing" id="NGE-lI-4Ga"/>
                <constraint firstItem="sF4-KU-0gl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.07" id="OqM-uq-qd9"/>
                <constraint firstItem="sF4-KU-0gl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="U88-ZY-0U5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PN6-LB-Aqt" secondAttribute="trailing" constant="20" id="cvz-Bn-o6z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Czf-sK-msJ" secondAttribute="trailing" constant="20" id="f1w-us-KYf"/>
                <constraint firstItem="Czf-sK-msJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fhq-3x-raZ"/>
                <constraint firstItem="PN6-LB-Aqt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="gQV-MJ-xh6"/>
                <constraint firstItem="qK4-GG-xIS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="gXb-RO-H44"/>
                <constraint firstItem="Czf-sK-msJ" firstAttribute="top" secondItem="PN6-LB-Aqt" secondAttribute="bottom" constant="20" id="iqz-ne-o7D"/>
                <constraint firstItem="qK4-GG-xIS" firstAttribute="top" secondItem="QyS-bu-mVJ" secondAttribute="top" id="j80-ZW-81D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qK4-GG-xIS" secondAttribute="trailing" constant="20" id="o7i-CB-k6d"/>
                <constraint firstItem="QyS-bu-mVJ" firstAttribute="top" secondItem="Czf-sK-msJ" secondAttribute="bottom" constant="20" id="t8F-jA-saE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QyS-bu-mVJ" secondAttribute="trailing" constant="10" id="vTk-zW-dP1"/>
                <constraint firstItem="sF4-KU-0gl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ygg-HP-7PR"/>
            </constraints>
            <point key="canvasLocation" x="119.2" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <image name="Emblem_of_Saudi_Arabia 1" width="32.5" height="35"/>
        <image name="Frame 1000003328" width="14" height="55"/>
        <image name="Group 1000002810" width="18" height="18"/>
        <image name="Group 1000002906" width="70" height="70"/>
        <image name="Group 25" width="41" height="40"/>
        <image name="Vector 2" width="17" height="17"/>
        <image name="c2ebc6a07c364e3d9a43a0b1e2097d6e__2_-removebg-preview 1" width="154" height="88.5"/>
        <image name="delete 1" width="20" height="20"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BackGroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.35294117647058826" green="0.25882352941176473" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
