<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-URW-DIN-Arabic.ttf">
            <string>URWDINArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="editProfileVC" customModule="Takhawi" customModuleProvider="target">
            <connections>
                <outlet property="FavouritesTextArea" destination="Xdb-e5-l8a" id="V5j-9N-Zcz"/>
                <outlet property="birthdateText" destination="TIz-gA-RG9" id="8an-Rn-SsV"/>
                <outlet property="chooseFromMain" destination="jWS-bn-yEU" id="JlF-vo-yYZ"/>
                <outlet property="cityText" destination="H6o-Bf-jH2" id="3N3-jO-pS2"/>
                <outlet property="collectionView" destination="ESF-Tl-pq1" id="aji-Ua-1OR"/>
                <outlet property="collectionViewHeight" destination="yxc-al-0su" id="tOc-md-LE6"/>
                <outlet property="emailTextField" destination="mKA-au-bL5" id="kvf-5d-pRG"/>
                <outlet property="genderText" destination="B2O-96-fK4" id="gyL-1h-XDy"/>
                <outlet property="hobbies" destination="XNT-St-Zdi" id="OAj-8i-w7p"/>
                <outlet property="name" destination="ipe-A6-Law" id="Jrm-Wq-1C4"/>
                <outlet property="openHobbiesList" destination="xuN-Se-7ZW" id="gRI-ZA-0jE"/>
                <outlet property="phoneNumber" destination="WEX-SI-DdU" id="P2p-43-ev6"/>
                <outlet property="profileIcon" destination="4Sg-1x-W08" id="6vk-U0-8nt"/>
                <outlet property="selectCityId" destination="Bv9-xd-69m" id="o0Z-6T-kaT"/>
                <outlet property="selectGenderOutlet" destination="hr4-Ru-Rgc" id="Nny-1X-Bji"/>
                <outlet property="view" destination="iN0-l3-epB" id="4TZ-dI-Bqb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-hO-EoH">
                    <rect key="frame" x="152" y="89" width="89" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" name="MainColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Edit Profile"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-64-Pyl" customClass="BackButton" customModule="Takhawi" customModuleProvider="target">
                    <rect key="frame" x="20" y="79.333333333333329" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="CXm-8G-Jgs"/>
                        <constraint firstAttribute="height" constant="40" id="FZ4-NJ-hAC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Group 25"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-4u-lDr">
                    <rect key="frame" x="0.0" y="131.33333333333331" width="393" height="720.66666666666652"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-4n-zgU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1058"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De8-c2-BW1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-1x-W08">
                                            <rect key="frame" x="136.66666666666666" y="15" width="119.99999999999997" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="9y6-pe-Kh9"/>
                                                <constraint firstAttribute="width" constant="120" id="jbX-G2-UoW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="60"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4Sg-1x-W08" firstAttribute="centerY" secondItem="De8-c2-BW1" secondAttribute="centerY" id="KF2-lM-a9Q"/>
                                        <constraint firstItem="4Sg-1x-W08" firstAttribute="centerX" secondItem="De8-c2-BW1" secondAttribute="centerX" id="QZC-v2-c7p"/>
                                        <constraint firstAttribute="height" constant="150" id="xua-qd-bV4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-Gu-3Ld">
                                    <rect key="frame" x="0.0" y="165.99999999999997" width="393" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-A6-Law" customClass="MDCOutlinedTextField">
                                            <rect key="frame" x="20" y="2" width="353" height="50"/>
                                            <fontDescription key="fontDescription" name="URWDINArabic-Regular" family="URW DIN Arabic" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="3fi-qJ-Mtx"/>
                                        <constraint firstAttribute="trailing" secondItem="ipe-A6-Law" secondAttribute="trailing" constant="20" id="Elt-4U-zyt"/>
                                        <constraint firstItem="ipe-A6-Law" firstAttribute="top" secondItem="qEn-Gu-3Ld" secondAttribute="top" constant="2" id="N5H-WP-FXQ"/>
                                        <constraint firstItem="ipe-A6-Law" firstAttribute="leading" secondItem="qEn-Gu-3Ld" secondAttribute="leading" constant="20" id="QjR-tP-uGB"/>
                                        <constraint firstAttribute="bottom" secondItem="ipe-A6-Law" secondAttribute="bottom" constant="2" id="gdK-Lq-Rdt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-AD-sbs">
                                    <rect key="frame" x="0.0" y="236" width="393" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-au-bL5" customClass="MDCOutlinedTextField">
                                            <rect key="frame" x="20" y="2" width="353" height="50"/>
                                            <fontDescription key="fontDescription" name="URWDINArabic-Regular" family="URW DIN Arabic" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mKA-au-bL5" secondAttribute="trailing" constant="20" id="3AX-Td-GHd"/>
                                        <constraint firstItem="mKA-au-bL5" firstAttribute="top" secondItem="3WF-AD-sbs" secondAttribute="top" constant="2" id="9EF-Du-H2R"/>
                                        <constraint firstAttribute="height" constant="54" id="LWE-KU-6ga"/>
                                        <constraint firstAttribute="bottom" secondItem="mKA-au-bL5" secondAttribute="bottom" constant="2" id="YlB-I9-Lhn"/>
                                        <constraint firstItem="mKA-au-bL5" firstAttribute="leading" secondItem="3WF-AD-sbs" secondAttribute="leading" constant="20" id="sJG-xv-reK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-pk-qVL">
                                    <rect key="frame" x="0.0" y="306" width="393" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-gA-RG9" customClass="MDCOutlinedTextField">
                                            <rect key="frame" x="20" y="2" width="353" height="50"/>
                                            <fontDescription key="fontDescription" name="URWDINArabic-Regular" family="URW DIN Arabic" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TIz-gA-RG9" secondAttribute="trailing" constant="20" id="EhJ-eh-vSm"/>
                                        <constraint firstAttribute="bottom" secondItem="TIz-gA-RG9" secondAttribute="bottom" constant="2" id="PX8-Ai-aRX"/>
                                        <constraint firstAttribute="height" constant="54" id="abL-Oz-y4F"/>
                                        <constraint firstItem="TIz-gA-RG9" firstAttribute="top" secondItem="1gJ-pk-qVL" secondAttribute="top" constant="2" id="eH6-CT-PAp"/>
                                        <constraint firstItem="TIz-gA-RG9" firstAttribute="leading" secondItem="1gJ-pk-qVL" secondAttribute="leading" constant="20" id="uzb-ea-evE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3So-aB-Xr4">
                                    <rect key="frame" x="0.0" y="376" width="393" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-Bf-jH2" customClass="MDCOutlinedTextField">
                                            <rect key="frame" x="20" y="2" width="353" height="50"/>
                                            <fontDescription key="fontDescription" name="URWDINArabic-Regular" family="URW DIN Arabic" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H6o-Bf-jH2" secondAttribute="bottom" constant="2" id="Lo1-q4-MK7"/>
                                        <constraint firstItem="H6o-Bf-jH2" firstAttribute="top" secondItem="3So-aB-Xr4" secondAttribute="top" constant="2" id="W5q-U7-cK6"/>
                                        <constraint firstItem="H6o-Bf-jH2" firstAttribute="leading" secondItem="3So-aB-Xr4" secondAttribute="leading" constant="20" id="Xwr-kN-fEG"/>
                                        <constraint firstAttribute="height" constant="54" id="gA7-UH-rlP"/>
                                        <constraint firstAttribute="trailing" secondItem="H6o-Bf-jH2" secondAttribute="trailing" constant="20" id="wJa-sw-ZIK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-cV-qMT">
                                    <rect key="frame" x="0.0" y="446" width="393" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-SI-DdU" customClass="MDCOutlinedTextField">
                                            <rect key="frame" x="20" y="2" width="353" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <fontDescription key="fontDescription" name="URWDINArabic-Regular" family="URW DIN Arabic" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WEX-SI-DdU" secondAttribute="trailing" constant="20" id="NYn-K1-gfA"/>
                                        <constraint firstAttribute="bottom" secondItem="WEX-SI-DdU" secondAttribute="bottom" constant="2" id="XCh-Ci-h5F"/>
                                        <constraint firstItem="WEX-SI-DdU" firstAttribute="leading" secondItem="LZc-cV-qMT" secondAttribute="leading" constant="20" id="k1n-pX-lAh"/>
                                        <constraint firstItem="WEX-SI-DdU" firstAttribute="top" secondItem="LZc-cV-qMT" secondAttribute="top" constant="2" id="nbA-P2-r5c"/>
                                        <constraint firstAttribute="height" constant="54" id="sK0-YA-BrJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-5S-10D">
                                    <rect key="frame" x="0.0" y="516" width="393" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-96-fK4" customClass="MDCOutlinedTextField">
                                            <rect key="frame" x="20" y="2" width="353" height="50"/>
                                            <fontDescription key="fontDescription" name="URWDINArabic-Regular" family="URW DIN Arabic" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="B2O-96-fK4" firstAttribute="top" secondItem="ngZ-5S-10D" secondAttribute="top" constant="2" id="8Mm-tE-zaS"/>
                                        <constraint firstItem="B2O-96-fK4" firstAttribute="leading" secondItem="ngZ-5S-10D" secondAttribute="leading" constant="20" id="Jtu-iZ-JkX"/>
                                        <constraint firstAttribute="bottom" secondItem="B2O-96-fK4" secondAttribute="bottom" constant="2" id="KNg-kM-Xr3"/>
                                        <constraint firstAttribute="trailing" secondItem="B2O-96-fK4" secondAttribute="trailing" constant="20" id="fqp-6m-iAD"/>
                                        <constraint firstAttribute="height" constant="54" id="hAW-OA-Ebc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-Se-7ZW">
                                    <rect key="frame" x="0.0" y="586" width="393" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-St-Zdi" customClass="MDCOutlinedTextField">
                                            <rect key="frame" x="20" y="2" width="353" height="50"/>
                                            <fontDescription key="fontDescription" name="URWDINArabic-Regular" family="URW DIN Arabic" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 9" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-Nf-zDx">
                                            <rect key="frame" x="348" y="19.333333333333258" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="hDb-i0-Fj6"/>
                                                <constraint firstAttribute="width" constant="15" id="iGa-AZ-tJh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="XNT-St-Zdi" firstAttribute="leading" secondItem="xuN-Se-7ZW" secondAttribute="leading" constant="20" id="4HH-Z0-yOZ"/>
                                        <constraint firstItem="XNT-St-Zdi" firstAttribute="top" secondItem="xuN-Se-7ZW" secondAttribute="top" constant="2" id="K4N-zC-pto"/>
                                        <constraint firstAttribute="bottom" secondItem="XNT-St-Zdi" secondAttribute="bottom" constant="2" id="Lal-8h-52Q"/>
                                        <constraint firstItem="ngS-Nf-zDx" firstAttribute="centerY" secondItem="xuN-Se-7ZW" secondAttribute="centerY" id="Nks-qh-1Y5"/>
                                        <constraint firstAttribute="height" constant="54" id="fnb-kz-5kh"/>
                                        <constraint firstAttribute="trailing" secondItem="XNT-St-Zdi" secondAttribute="trailing" constant="20" id="hhh-cP-2sc"/>
                                        <constraint firstAttribute="trailing" secondItem="ngS-Nf-zDx" secondAttribute="trailing" constant="30" id="isD-SK-1oK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-90-CYa">
                                    <rect key="frame" x="0.0" y="656" width="393" height="120"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-Tl-pq1">
                                            <rect key="frame" x="0.0" y="8" width="393" height="104"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usc-PX-dYB">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ESF-Tl-pq1" secondAttribute="trailing" id="6NE-l2-9zY"/>
                                        <constraint firstItem="ESF-Tl-pq1" firstAttribute="leading" secondItem="wyz-90-CYa" secondAttribute="leading" id="HPG-bc-6bg"/>
                                        <constraint firstAttribute="bottom" secondItem="ESF-Tl-pq1" secondAttribute="bottom" constant="8" id="QTt-dm-qZm"/>
                                        <constraint firstItem="ESF-Tl-pq1" firstAttribute="top" secondItem="wyz-90-CYa" secondAttribute="top" constant="8" id="wuc-CO-sg1"/>
                                        <constraint firstAttribute="height" constant="120" id="yxc-al-0su"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-43-s7e">
                                    <rect key="frame" x="0.0" y="792" width="393" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-e5-l8a" customClass="MDCOutlinedTextArea">
                                            <rect key="frame" x="20" y="0.0" width="353" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xdb-e5-l8a" secondAttribute="trailing" constant="20" id="7ho-tV-Be2"/>
                                        <constraint firstItem="Xdb-e5-l8a" firstAttribute="leading" secondItem="SPZ-43-s7e" secondAttribute="leading" constant="20" id="98I-RN-BBE"/>
                                        <constraint firstItem="Xdb-e5-l8a" firstAttribute="top" secondItem="SPZ-43-s7e" secondAttribute="top" id="9hX-zr-S0k"/>
                                        <constraint firstAttribute="bottom" secondItem="Xdb-e5-l8a" secondAttribute="bottom" id="Hhq-TC-t6J"/>
                                        <constraint firstAttribute="height" constant="120" id="dXH-UI-J8e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-Hk-KUn">
                                    <rect key="frame" x="0.0" y="927.99999999999989" width="393" height="130.00000000000011"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-A4-VwE">
                                            <rect key="frame" x="20" y="0.0" width="353" height="130"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-nL-rV0">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                                    <color key="backgroundColor" name="MainColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="hYQ-wg-qWs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Update Profile"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Update Profile"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="updatePro:" destination="-1" eventType="touchUpInside" id="Sul-0N-aU1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-AZ-mVx">
                                                    <rect key="frame" x="0.0" y="75" width="353" height="55"/>
                                                    <color key="backgroundColor" name="AppRed"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Delete Profile"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Delete Profile"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="ueS-5Y-lPA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="502-RE-w6t"/>
                                        <constraint firstAttribute="trailing" secondItem="jRK-A4-VwE" secondAttribute="trailing" constant="20" id="Jr8-cq-ecd"/>
                                        <constraint firstItem="jRK-A4-VwE" firstAttribute="top" secondItem="9hb-Hk-KUn" secondAttribute="top" id="OQW-py-6d4"/>
                                        <constraint firstAttribute="bottom" secondItem="jRK-A4-VwE" secondAttribute="bottom" id="Zq4-vc-9XC"/>
                                        <constraint firstItem="jRK-A4-VwE" firstAttribute="leading" secondItem="9hb-Hk-KUn" secondAttribute="leading" constant="20" id="lpm-Mn-WuO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BMA-4n-zgU" secondAttribute="trailing" id="EDB-M4-uIB"/>
                        <constraint firstAttribute="bottom" secondItem="BMA-4n-zgU" secondAttribute="bottom" id="Z2v-Zu-j7L"/>
                        <constraint firstItem="BMA-4n-zgU" firstAttribute="leading" secondItem="aEG-4u-lDr" secondAttribute="leading" id="oBs-3k-8Uo"/>
                        <constraint firstItem="BMA-4n-zgU" firstAttribute="top" secondItem="aEG-4u-lDr" secondAttribute="top" id="p0Q-JS-20L"/>
                        <constraint firstItem="BMA-4n-zgU" firstAttribute="width" secondItem="aEG-4u-lDr" secondAttribute="width" id="weR-0c-Pi2"/>
                    </constraints>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-lV-nuv">
                    <rect key="frame" x="347" y="117.33333333333333" width="20" height="19.999999999999986"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="krD-nY-QqR"/>
                        <constraint firstAttribute="height" constant="20" id="nTr-2d-fR6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-bn-yEU">
                    <rect key="frame" x="0.0" y="380.33333333333331" width="393" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-Ru-Rgc">
                    <rect key="frame" x="0.0" y="310.33333333333331" width="393" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-xd-69m">
                    <rect key="frame" x="0.0" y="170.33333333333334" width="393" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 6" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-YD-6Bz">
                    <rect key="frame" x="348" y="189.66666666666666" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="6E1-ra-rZF"/>
                        <constraint firstAttribute="height" constant="15" id="Qbh-Lc-4DT"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bv9-xd-69m" firstAttribute="width" secondItem="3So-aB-Xr4" secondAttribute="width" id="0V0-Ke-fCb"/>
                <constraint firstAttribute="trailing" secondItem="aEG-4u-lDr" secondAttribute="trailing" id="29h-qM-yMg"/>
                <constraint firstItem="RxK-64-Pyl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7Ps-Og-67Q"/>
                <constraint firstAttribute="bottom" secondItem="aEG-4u-lDr" secondAttribute="bottom" id="B0M-Fr-OZa"/>
                <constraint firstItem="aEG-4u-lDr" firstAttribute="top" secondItem="RxK-64-Pyl" secondAttribute="bottom" constant="12" id="Bbe-P9-YjZ"/>
                <constraint firstItem="LN2-YD-6Bz" firstAttribute="trailing" secondItem="3So-aB-Xr4" secondAttribute="trailing" constant="-30" id="CD4-U9-Wqo"/>
                <constraint firstItem="EE5-hO-EoH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="EUl-Bd-Xqc"/>
                <constraint firstItem="jWS-bn-yEU" firstAttribute="centerY" secondItem="xuN-Se-7ZW" secondAttribute="centerY" id="F2q-uo-Kfg"/>
                <constraint firstItem="EE5-hO-EoH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KL2-AG-hHM"/>
                <constraint firstItem="Bv9-xd-69m" firstAttribute="height" secondItem="3So-aB-Xr4" secondAttribute="height" id="M3O-0j-YUG"/>
                <constraint firstItem="Bv9-xd-69m" firstAttribute="centerX" secondItem="3So-aB-Xr4" secondAttribute="centerX" id="MU3-kU-2G6"/>
                <constraint firstItem="0YQ-lV-nuv" firstAttribute="trailing" secondItem="1gJ-pk-qVL" secondAttribute="trailing" constant="-26" id="Ryl-uF-R3R"/>
                <constraint firstItem="hr4-Ru-Rgc" firstAttribute="height" secondItem="ngZ-5S-10D" secondAttribute="height" id="Twv-uC-WFw"/>
                <constraint firstItem="LN2-YD-6Bz" firstAttribute="centerY" secondItem="3So-aB-Xr4" secondAttribute="centerY" id="Wux-Ly-87N"/>
                <constraint firstItem="Bv9-xd-69m" firstAttribute="centerY" secondItem="3So-aB-Xr4" secondAttribute="centerY" id="dbl-dP-OUC"/>
                <constraint firstItem="0YQ-lV-nuv" firstAttribute="centerY" secondItem="1gJ-pk-qVL" secondAttribute="centerY" id="dnP-f8-Trg"/>
                <constraint firstItem="jWS-bn-yEU" firstAttribute="height" secondItem="xuN-Se-7ZW" secondAttribute="height" id="hEz-1v-ywb"/>
                <constraint firstItem="hr4-Ru-Rgc" firstAttribute="width" secondItem="ngZ-5S-10D" secondAttribute="width" id="kwY-jl-YUE"/>
                <constraint firstItem="jWS-bn-yEU" firstAttribute="centerX" secondItem="xuN-Se-7ZW" secondAttribute="centerX" id="nRo-j6-WPT"/>
                <constraint firstItem="hr4-Ru-Rgc" firstAttribute="centerX" secondItem="ngZ-5S-10D" secondAttribute="centerX" id="niW-nm-d86"/>
                <constraint firstItem="RxK-64-Pyl" firstAttribute="centerY" secondItem="EE5-hO-EoH" secondAttribute="centerY" id="nrx-vh-bcV"/>
                <constraint firstItem="hr4-Ru-Rgc" firstAttribute="centerY" secondItem="ngZ-5S-10D" secondAttribute="centerY" id="oO0-fl-J2p"/>
                <constraint firstItem="jWS-bn-yEU" firstAttribute="width" secondItem="xuN-Se-7ZW" secondAttribute="width" id="vqG-No-Ahc"/>
                <constraint firstItem="aEG-4u-lDr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="w2N-6x-RhY"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Group 25" width="41" height="40"/>
        <image name="Vector 6" width="13" height="8.6666669845581055"/>
        <image name="Vector 9" width="12.666666984558105" height="8.6666669845581055"/>
        <image name="calendar" width="20" height="20"/>
        <image name="emptyImage" width="110.33333587646484" height="110"/>
        <namedColor name="AppRed">
            <color red="1" green="0.37254901960784315" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.35294117647058826" green="0.25882352941176473" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
