<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="tripListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripListCell" rowHeight="262" id="KGk-i7-Jjw" customClass="tripListCell" customModule="Takhawi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="756" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="756" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laY-F2-awx">
                        <rect key="frame" x="8" y="8" width="674.5" height="246"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1000002906" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-Or-a4L">
                                <rect key="frame" x="8" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lgn-AJ-rRp"/>
                                    <constraint firstAttribute="height" constant="70" id="RfY-eh-TRO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-sE-zP9">
                                <rect key="frame" x="86" y="15" width="460.5" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-Of-8In">
                                        <rect key="frame" x="0.0" y="0.0" width="460.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StO-Si-Glf" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="26" width="460.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DUd-FK-iIm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                <color key="value" red="0.96470588450000005" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starRoundingRawValue">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star 1"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="StO-Si-Glf" firstAttribute="width" secondItem="6bZ-sE-zP9" secondAttribute="width" multiplier="0.6" id="uoY-fN-CIS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-8h-ymT">
                                <rect key="frame" x="554.5" y="23" width="100" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="gby-qd-Xcu">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="T1e-4b-yp3"/>
                                            <constraint firstAttribute="width" constant="20" id="qaO-cf-5zg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j82-eo-xht">
                                        <rect key="frame" x="36" y="10.5" width="18" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-wU-7GK">
                                        <rect key="frame" x="57" y="17" width="20" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="SAR"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92549020049999997" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="L2Q-wU-7GK" firstAttribute="leading" secondItem="j82-eo-xht" secondAttribute="trailing" constant="3" id="6sq-1h-xpT"/>
                                    <constraint firstAttribute="width" constant="100" id="D6c-fI-yWy"/>
                                    <constraint firstAttribute="height" constant="40" id="HZT-ub-AGa"/>
                                    <constraint firstItem="gby-qd-Xcu" firstAttribute="centerY" secondItem="SKm-8h-ymT" secondAttribute="centerY" id="K5t-DQ-iD6"/>
                                    <constraint firstItem="gby-qd-Xcu" firstAttribute="leading" secondItem="SKm-8h-ymT" secondAttribute="leading" constant="8" id="S8S-jd-Omb"/>
                                    <constraint firstItem="j82-eo-xht" firstAttribute="centerY" secondItem="SKm-8h-ymT" secondAttribute="centerY" id="atq-Ua-EuV"/>
                                    <constraint firstItem="j82-eo-xht" firstAttribute="leading" secondItem="gby-qd-Xcu" secondAttribute="trailing" constant="8" id="kB1-H2-NRQ"/>
                                    <constraint firstItem="L2Q-wU-7GK" firstAttribute="bottom" secondItem="j82-eo-xht" secondAttribute="bottom" constant="-1" id="u9y-xL-it5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc1" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-cn-ikE">
                                <rect key="frame" x="491" y="75" width="175.5" height="88.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-e0-HSJ">
                                <rect key="frame" x="10" y="94" width="45.5" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-cn-oil">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-v8-qle">
                                        <rect key="frame" x="0.0" y="25.5" width="45.5" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1000003142" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-5l-wR7">
                                <rect key="frame" x="63.5" y="94" width="20" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bqn-Ie-9Wd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-aE-5D2">
                                <rect key="frame" x="88.5" y="94" width="29.5" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-s9-0U4">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-WA-r96">
                                        <rect key="frame" x="0.0" y="25.5" width="29.5" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="THe-pA-SXU">
                                <rect key="frame" x="63.5" y="146.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="C8B-6f-jqC"/>
                                    <constraint firstAttribute="height" constant="20" id="rFd-6c-Kf7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-v7-e4w">
                                <rect key="frame" x="88.5" y="149" width="32" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-jF-ZeV">
                                <rect key="frame" x="0.0" y="194.5" width="674.5" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vae-Ul-jaR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-3r-bKV">
                                <rect key="frame" x="10" y="205.5" width="337.5" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 3" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-jJ-3Be">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="35"/>
                                        <color key="tintColor" name="MainColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music 1" translatesAutoresizingMaskIntoConstraints="NO" id="82k-nP-3IT">
                                        <rect key="frame" x="70.5" y="0.0" width="55" height="35"/>
                                        <color key="tintColor" name="MainColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-gq-18F">
                                        <rect key="frame" x="141.5" y="0.0" width="54.5" height="35"/>
                                        <color key="tintColor" name="MainColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-8k-wUq">
                                        <rect key="frame" x="212" y="0.0" width="54.5" height="35"/>
                                        <color key="tintColor" name="MainColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-k1-m27">
                                        <rect key="frame" x="282.5" y="0.0" width="55" height="35"/>
                                        <color key="tintColor" name="MainColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nVJ-xe-9IW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉ Only 2 seats Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-bT-qmU">
                                <rect key="frame" x="8" y="174.5" width="473" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="AppRed"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="◉ Only 2 seats Available"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bZ-sE-zP9" firstAttribute="centerY" secondItem="FXD-Or-a4L" secondAttribute="centerY" id="15l-UJ-rSv"/>
                            <constraint firstItem="tGp-v7-e4w" firstAttribute="centerY" secondItem="THe-pA-SXU" secondAttribute="centerY" id="1J0-nq-Avg"/>
                            <constraint firstItem="vCu-aE-5D2" firstAttribute="leading" secondItem="dUd-5l-wR7" secondAttribute="trailing" constant="5" id="5aq-TH-1af"/>
                            <constraint firstItem="dUd-5l-wR7" firstAttribute="leading" secondItem="kPQ-e0-HSJ" secondAttribute="trailing" constant="8" id="7Et-df-Op3"/>
                            <constraint firstItem="FXD-Or-a4L" firstAttribute="leading" secondItem="laY-F2-awx" secondAttribute="leading" constant="8" id="8M6-Gm-ozK"/>
                            <constraint firstItem="THe-pA-SXU" firstAttribute="top" secondItem="dUd-5l-wR7" secondAttribute="bottom" constant="12" id="8gV-29-pdB"/>
                            <constraint firstItem="RoZ-jF-ZeV" firstAttribute="leading" secondItem="laY-F2-awx" secondAttribute="leading" id="9bL-w9-rHP"/>
                            <constraint firstItem="9g3-cn-ikE" firstAttribute="top" secondItem="SKm-8h-ymT" secondAttribute="bottom" constant="12" id="F9s-g0-HBh"/>
                            <constraint firstItem="dUd-5l-wR7" firstAttribute="height" secondItem="kPQ-e0-HSJ" secondAttribute="height" id="HLm-Je-UHz"/>
                            <constraint firstAttribute="trailing" secondItem="9g3-cn-ikE" secondAttribute="trailing" constant="8" id="Hl4-vc-Wan"/>
                            <constraint firstItem="y0h-bT-qmU" firstAttribute="top" secondItem="THe-pA-SXU" secondAttribute="bottom" constant="8" id="KyF-5I-vXk"/>
                            <constraint firstItem="9g3-cn-ikE" firstAttribute="height" secondItem="laY-F2-awx" secondAttribute="height" multiplier="0.36" id="Ld9-u8-C5J"/>
                            <constraint firstItem="kPQ-e0-HSJ" firstAttribute="leading" secondItem="laY-F2-awx" secondAttribute="leading" constant="10" id="O0w-pu-6D4"/>
                            <constraint firstItem="ouA-3r-bKV" firstAttribute="top" secondItem="RoZ-jF-ZeV" secondAttribute="bottom" constant="10" id="TMt-H8-fEt"/>
                            <constraint firstItem="tGp-v7-e4w" firstAttribute="leading" secondItem="pwq-WA-r96" secondAttribute="leading" id="Tji-5M-hwK"/>
                            <constraint firstItem="SKm-8h-ymT" firstAttribute="leading" secondItem="6bZ-sE-zP9" secondAttribute="trailing" constant="8" id="WI2-yu-YOL"/>
                            <constraint firstItem="9g3-cn-ikE" firstAttribute="width" secondItem="laY-F2-awx" secondAttribute="width" multiplier="0.26" id="WeF-6R-p90"/>
                            <constraint firstItem="THe-pA-SXU" firstAttribute="centerX" secondItem="dUd-5l-wR7" secondAttribute="centerX" id="Z2T-Ek-BrI"/>
                            <constraint firstItem="kPQ-e0-HSJ" firstAttribute="top" secondItem="FXD-Or-a4L" secondAttribute="bottom" constant="16" id="aoa-VR-sQU"/>
                            <constraint firstItem="vCu-aE-5D2" firstAttribute="height" secondItem="kPQ-e0-HSJ" secondAttribute="height" id="biw-wn-7NY"/>
                            <constraint firstAttribute="trailing" secondItem="SKm-8h-ymT" secondAttribute="trailing" constant="20" id="cBt-98-hWR"/>
                            <constraint firstItem="ouA-3r-bKV" firstAttribute="leading" secondItem="laY-F2-awx" secondAttribute="leading" constant="10" id="dMN-jK-VZF"/>
                            <constraint firstAttribute="trailing" secondItem="RoZ-jF-ZeV" secondAttribute="trailing" id="fNm-SK-QNt"/>
                            <constraint firstItem="9g3-cn-ikE" firstAttribute="leading" secondItem="y0h-bT-qmU" secondAttribute="trailing" constant="10" id="gG2-dw-1om"/>
                            <constraint firstItem="dUd-5l-wR7" firstAttribute="centerY" secondItem="kPQ-e0-HSJ" secondAttribute="centerY" id="jVX-kk-Kot"/>
                            <constraint firstItem="6bZ-sE-zP9" firstAttribute="leading" secondItem="FXD-Or-a4L" secondAttribute="trailing" constant="8" id="kDC-Vz-R8C"/>
                            <constraint firstItem="RoZ-jF-ZeV" firstAttribute="top" secondItem="y0h-bT-qmU" secondAttribute="bottom" constant="8" id="mRk-4z-WGL"/>
                            <constraint firstItem="FXD-Or-a4L" firstAttribute="top" secondItem="laY-F2-awx" secondAttribute="top" constant="8" id="sb3-16-8kW"/>
                            <constraint firstItem="vCu-aE-5D2" firstAttribute="centerY" secondItem="kPQ-e0-HSJ" secondAttribute="centerY" id="thu-hB-WRS"/>
                            <constraint firstItem="6bZ-sE-zP9" firstAttribute="height" secondItem="FXD-Or-a4L" secondAttribute="height" multiplier="0.8" id="vuf-5Q-2oc"/>
                            <constraint firstItem="y0h-bT-qmU" firstAttribute="leading" secondItem="laY-F2-awx" secondAttribute="leading" constant="8" id="wiZ-0j-3kP"/>
                            <constraint firstItem="SKm-8h-ymT" firstAttribute="centerY" secondItem="6bZ-sE-zP9" secondAttribute="centerY" id="yFW-Ib-hKB"/>
                            <constraint firstItem="ouA-3r-bKV" firstAttribute="width" secondItem="laY-F2-awx" secondAttribute="width" multiplier="0.5" id="zk8-Yg-ffV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="laY-F2-awx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EIh-Y2-mYz"/>
                    <constraint firstItem="laY-F2-awx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Noj-dX-We3"/>
                    <constraint firstAttribute="trailing" secondItem="laY-F2-awx" secondAttribute="trailing" constant="8" id="WKR-l1-9wT"/>
                    <constraint firstAttribute="bottom" secondItem="laY-F2-awx" secondAttribute="bottom" constant="8" id="e8q-Je-KAK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ACicon" destination="ISC-k1-m27" id="34l-Vn-bRh"/>
                <outlet property="TripDate" destination="tGp-v7-e4w" id="W1u-Lr-vMV"/>
                <outlet property="availableSeatsLabel" destination="y0h-bT-qmU" id="B1M-U8-jD5"/>
                <outlet property="destinationName" destination="pwq-WA-r96" id="qqe-Ma-17b"/>
                <outlet property="driverName" destination="6OO-Of-8In" id="fKJ-df-yu7"/>
                <outlet property="driverPhoto" destination="FXD-Or-a4L" id="89W-ep-Bbf"/>
                <outlet property="driverRate" destination="StO-Si-Glf" id="c2h-Lm-BOl"/>
                <outlet property="endTime" destination="bbM-v8-qle" id="AGX-k8-4cn"/>
                <outlet property="foodIcon" destination="UTI-gq-18F" id="U8f-BD-Y2W"/>
                <outlet property="musicicon" destination="82k-nP-3IT" id="Mrj-Ck-l2k"/>
                <outlet property="seatPrice" destination="j82-eo-xht" id="PoZ-4D-lyH"/>
                <outlet property="smokeIcon" destination="Hkg-8k-wUq" id="vv4-il-Qzk"/>
                <outlet property="startLocation" destination="wTY-s9-0U4" id="LzX-pb-vYk"/>
                <outlet property="startTime" destination="9hW-cn-oil" id="23t-0A-Zle"/>
                <outlet property="wifiIcon" destination="tDB-jJ-3Be" id="BcU-4L-sNb"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-5.3571428571428568"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AC" width="24" height="22"/>
        <image name="Food" width="20" height="20"/>
        <image name="Frame 1000003142" width="8.5" height="40.5"/>
        <image name="Group 1000002906" width="70" height="70"/>
        <image name="Group 2" width="12" height="16"/>
        <image name="Group 4" width="20" height="20"/>
        <image name="Vector 3" width="20" height="20"/>
        <image name="calendar" width="20" height="20"/>
        <image name="cc1" width="154" height="88.5"/>
        <image name="music 1" width="24" height="24"/>
        <image name="star" width="16" height="16"/>
        <image name="star 1" width="16" height="16"/>
        <namedColor name="AppRed">
            <color red="1" green="0.37254901960784315" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.35294117647058826" green="0.25882352941176473" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
