<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="fullScreenGoogleViewVC" customModule="Takhawi" customModuleProvider="target">
            <connections>
                <outlet property="GoogleView" destination="hxW-wg-ORw" id="gxu-Cu-cjO"/>
                <outlet property="backOutlet" destination="hgo-L4-SnG" id="6u3-Vs-vHT"/>
                <outlet property="view" destination="iN0-l3-epB" id="JaE-fr-Fqz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-wg-ORw" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-L4-SnG">
                    <rect key="frame" x="20" y="79" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LMV-uW-SNK"/>
                        <constraint firstAttribute="width" constant="40" id="adk-gZ-BGM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" " image="Group 25"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="l4h-Nx-LbZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hxW-wg-ORw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eKh-lc-uRH"/>
                <constraint firstItem="hgo-L4-SnG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="oEj-Te-PFj"/>
                <constraint firstAttribute="trailing" secondItem="hxW-wg-ORw" secondAttribute="trailing" id="odp-Qt-53h"/>
                <constraint firstAttribute="bottom" secondItem="hxW-wg-ORw" secondAttribute="bottom" id="tGs-SA-XF4"/>
                <constraint firstItem="hgo-L4-SnG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tT0-ZG-StY"/>
                <constraint firstItem="hxW-wg-ORw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zhm-RO-B1D"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Group 25" width="41" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
